<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page Light</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="mediaIphone.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
</head>
<body>
    <img src="DesAssets/Background Image.png" class="back" style="position:absolute;">
    <div class="rounded-rectangle"></div>
    <div class="rounded-rectangle1"></div>
    <img src="DesAssets/Vector.png" class="image1" style="position:absolute;">
    <p class="Email">Info@youremail.com</p>
    <img src="DesAssets/Tel.png" class="image2" style="position:absolute;">
    <p class="Tel">(480) 555-0103</p>
    <img src="DesAssets/Social Icon.png" class="image3" style="position:absolute;">
    <img src="DesAssets/Logo4 1.png" class="image4" style="position:absolute;">
    <p class="Home">HOME</p>
    <a href="#" class="Home"></a>
    <p class="ABOUT">ABOUT</p>
    <p class="FEATURES">FEATURES</p>
    <p class="SCREENSHOT">SCREENSHOT</p>
    <p class="BLOG">BLOG</p>
    <div class="rounded-rectangle2"></div>
    <p class="DOWNLOADStart">DOWNLOAD</p>
    <img src="DesAssets/Free Ui View Mobile App Mockup 1.png" class="image5" style="position:absolute;">
    <div class="square"></div>
    <div class="square1"></div>
    <img src="DesAssets/Download Icon.png" class="image6" style="position:absolute;">
    <p class="DOWNLOADapp">DOWNLOAD APP NOW</p>
    <p class="Des">
    Amet minim mollit non deserunt ullamco est sit aliqua dolor do <br>
    amet sint. Velit officia consequat duis enim velit mollit. Exercitation <br>
    veniam consequat sunt nostrud amet.
    </p>
    <p class="DesForMini">
    Amet minim mollit non deserunt ullamco est  <br>
    sit aliqua dolor do  amet sint. Velit officia <br> 
    consequat duis enim velit mollit.
    </p>    
    <p class="MainTxt">A Great App Makes<br>
    Your Life Better</p>
    <p class="AboutApp">ABOUT OUR APP</p>
    <p class="AppDes">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc ante velit <br>
    vitae. Est tellus vitae, nullam lobortis enim. Faucibus amet etiam tincidunt rhoncus <br>
    ullamcorper velit. Ullamcorper risus tempor, ac nunc libero urna, feugiat..
    </p>
    <p class="AppDesMini">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
     Viverra nunc ante velit vitae. Est tellus vitae, nullam lobortis<br>
     enim. Faucibus amet etiam tincidunt rhoncus
    </p>
    <p class="AppDesMini2">
    Lorem ipsum dolor sit amet, consectetur<br>
     adipiscing elit. Viverra nunc ante velit <br>
      vitae.
    </p>
    <img src="DesAssets/android-smartphone-free-mockup 1.png" class="image7" style="position:absolute;">
    <img src="DesAssets/Ellipse 4.png" class="image8" style="position:absolute;">
    <div class="rounded-rectangle3"></div>
    <img src="DesAssets/checkbox-circle-fill.png" class="image9" style="position:absolute;">
    <p class="CeDes">CREATIVE DESIGN</p>
    <p class="CreDes">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra<br>
    nunc ante velit vitae. Est tellus vitae, nullam lobortis enim. Faucibus<br> 
    amet etiam tincidunt rhoncus, ullamcorper velit.
    </p>
    <p class="SecondPage1">
    Lorem ipsum dolor sit amet, consectetur<br>
     adipiscing elit.
    </p>
    <div class="rounded-rectangle4"></div>
    <img src="DesAssets/checkbox-circle-fill.png" class="image91" style=" position:absolute;">
    <p class="easy">EASY TO USE</p>
    <p class="EasyDes">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra<br>
    nunc ante velit vitae. Est tellus vitae, nullam lobortis enim. Faucibus<br> 
    amet etiam tincidunt rhoncus, ullamcorper velit.
    </p>
    <p class="SecondPage2">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    </p>
    <div class="rounded-rectangle5"></div>
    <img src="DesAssets/checkbox-circle-fill.png" class="image92" style="position:absolute;">
    <p class="BestUser">BEST USER EXPERINCE</p>
    <p class="BestDes">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra<br>
    nunc ante velit vitae. Est tellus vitae, nullam lobortis enim. Faucibus<br> 
    amet etiam tincidunt rhoncus, ullamcorper velit.
    </p>
    <p class="SecondPage3">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    </p>
    <img src="DesAssets/Rectangle 14.png" class="image10" style="position:absolute;">
    <p class="AppFeat">APP FEATURES</p>
    <p class="FeatDes">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra<br>
    nunc ante velit vitae. Est tellus vitae, nullam lobortis enim. Faucibus<br> 
    amet etiam tincidunt rhoncus, ullamcorper velit.
    </p>
    <p class="ThirdPage">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra<br>
    nunc ante velit vitae. Est tellus vitae, nullam lobortis enim. Faucibus<br> 
    amet etiam tincidunt rhoncus.
    </p>
    <p class="ThirdPage1">
    Lorem ipsum dolor sit amet, consectetur<br>
     adipiscing elit. Viverra nunc ante velit<br>
     vitae.
    </p>
    <img src="DesAssets/comment.png" class="image11" style="position:absolute;">
    <p class="Chat">FULL FREE CHAT</p>
    <p class="ChatDes">
    Lorem ipsum dolor sit amet, consectetur<br>
     adipiscing elit.
    </p>
    <img src="DesAssets/App.png" class="image12" style="position:absolute;">
    <img src="DesAssets/browser.png" class="image13" style="position:absolute;">
    <p class="UnFeat">UNLIMITED FEATURES</p>
    <p class="UnDes">
    Lorem ipsum dolor sit amet, consectetur<br>
     adipiscing elit.
    </p>
    <img src="DesAssets/ui.png" class="image14" style="position:absolute;">
    <p class="UI_MAIN">AWESOME UI DESIGN</p>
    <p class="UIDes">
    Lorem ipsum dolor sit amet, consectetur<br>
     adipiscing elit.
    </p>
    <img src="DesAssets/cell-phone.png" class="image15" style="position:absolute;">
    <p class="Cell">ISO & ANDROID VERSION</p>
    <p class="CellDes">
    Lorem ipsum dolor sit amet, consectetur<br>
     adipiscing elit.
    </p>
    <img src="DesAssets/eye-scanner 1.png" class="image16" style="position:absolute;">
    <p class="Eye">RETINA READY GREAPHICS</p>
    <p class="EyeDes">
    Lorem ipsum dolor sit amet, consectetur<br>
     adipiscing elit.
    </p>
    <img src="DesAssets/male-telemarketer.png" class="image17" style="position:absolute;">
    <p class="Sup">24/7 SUPPORT BY REAL PEOPLE</p>
    <p class="SupDes">
    Lorem ipsum dolor sit amet, consectetur<br>
     adipiscing elit.
    </p>
    <p class="check">CHECKOUT OUR APP INTERFACE LOOK</p>
    <p class="check1">CHECKOUT OUR<br>
         APP INTERFACE LOOK</p>
    <p class="CheckDes">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra<br>
    nunc ante velit vitae. Est tellus vitae, nullam lobortis enim. Faucibus<br> 
    amet etiam tincidunt rhoncus, ullamcorper velit.
    </p>
    <p class="FourthPage">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra<br>
    nunc ante velit vitae. Est tellus vitae, nullam lobortis enim. Faucibus<br> 
    amet etiam tincidunt rhoncus.
    </p>
    <p class="FourthPage1">
    Lorem ipsum dolor sit amet, consectetur<br>
     adipiscing elit. Viverra nunc ante velit<br>
     vitae.
    </p>
    <img src="DesAssets/004.png" class="image18" style="position:absolute;">
    <img src="DesAssets/001.png" class="image19" style="position:absolute;">
    <img src="DesAssets/iPhoneX-Mockup 1.png" class="image20" style="position:absolute;">
    <img src="DesAssets/003.png" class="image21" style="position:absolute;">
    <img src="DesAssets/000.png" class="image22" style="position:absolute;">
    <img src="DesAssets/Left Icon.png" class="image23" style="position:absolute;">
    <img src="DesAssets/Right Icon.png" class="image24" style="position:absolute;">
    <img src="DesAssets/Slider.png" class="image25" style="position:absolute;">
    <p class="DOWNLOAD">DOWNLOAD APP NOW</p>
    <p class="FifthPage">DOWNLOAD APP<br>
         NOW</p>
    <p class="DownDes">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc ante velit<br>
    vitae. Est tellus vitae, nullam lobortis enim. Faucibus amet etiam tincidunt<br>
    rhoncus, ullamcorper velit. Ullamcorper risus tempor, ac nunc libero urna,<br>
    feugiat.
    </p>
    <p class="DownDes1">
    Lorem ipsum dolor sit amet, consectetur<br>
     adipiscing elit. Viverra nunc ante velit vitae. <br>
    Est tellus vitae, nullam lobortis enim.
    </p>
    <img src="DesAssets/Download Store.png" class="image26" style="position:absolute;">
    <img src="DesAssets/App Desgin.png" class="image27" style="position:absolute;">
    <div class="rounded-rectangle6"></div>
    <div class="rounded-rectangle7"></div>
    <div class="rounded-rectangle8"></div>
    <img src="DesAssets/download-2-fill.png" class="image28" style="position:absolute;">
    <p class="Count">59865</p>
    <p class="Count1">DOWNLOAD</p>
    <img src="DesAssets/thumb-up-fill.png" class="image29" style="position:absolute;">
    <p class="Like">29852</p>
    <p class="Like1">LIKE</p>
    <img src="DesAssets/star-fill.png" class="image30" style="position:absolute;">
    <p class="Star">1500</p>
    <p class="Star1">5 STAR RATING </p>
    <img src="DesAssets/Rectangle 15.png" class="image31" style="position:absolute;">
    <p class="UseApp">HOW TO USE APP PERFECTLY</p>
    <p class="UseApp1">HOW TO USE APP<br>
         PERFECTLY</p>
    <p class="UseDes">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc ante velit<br>
    vitae. Est tellus vitae, nullam lobortis enim. Faucibus amet etiam tincidunt<br>
    rhoncus, ullamcorper velit. Ullamcorper risus tempor, ac nunc libero urna,<br>
    feugiat.
    </p>
    <p class="UseDes1">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
     Viverra nunc ante velit vitae. Est tellus vitae, nullam lobortis<br>
     enim. Faucibus amet etiam tincidunt rhoncus
    </p>
    <p class="UseDes2">
    Lorem ipsum dolor sit amet, consectetur<br>
     adipiscing elit. Viverra nunc ante velit<br>
      vitae.
    </p>
    <img src="DesAssets/Image.png" class="image32" style="position:absolute;">
    <img src="DesAssets/Vodeo Icon.png" class="image33" style="position:absolute;">
    <p class="Team">OUR REATIVE TEAM</p>
    <p class="TeamDes">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc ante velit<br>
    vitae. Est tellus vitae, nullam lobortis enim. Faucibus amet etiam tincidunt rhoncus,<br>
     ullamcorper velit. Ullamcorper risus tempor, ac nunc libero urna, feugiat.
    </p>
    <p class="TeamDes1">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
     Viverra nunc ante velit vitae. Est tellus vitae, nullam lobortis<br>
     enim. Faucibus amet etiam tincidunt rhoncus.
    </p>
    <p class="TeamDes2">
    Lorem ipsum dolor sit amet, consectetur<br>
     adipiscing elit. Viverra nunc ante velit<br>
    vitae.
    </p>
    <div class="rounded-rectangle9"></div>
    <div class="rounded-rectangle10"></div>
    <div class="rounded-rectangle11"></div>
    <img src="DesAssets/Group 1513.png" class="image34" style="position:absolute;">
    <img src="DesAssets/Profile.png" class="image35" style="position:absolute;">
    <p class="FirstT">CARLA PRESS</p>
    <p class="FirstTDes">APP DEVELOPER</p>
    <p class="FirstTMDes">
    Lorem ipsum dolor sit amet, consectetur<br>
    adipiscing elit. Viverra nunc ante velit vitae.<br>
    Est tellus vitae.
    </p>
     <p class="FirstTMDes1">
    Lorem ipsum dolor sit<br>
     amet, consectetur<br>
    adipiscing elit.
    </p>
    <img src="DesAssets/Member Social.png" class="image36" style="position:absolute;">
    <img src="DesAssets/Group 1513.png" class="image37" style="position:absolute;">
    <img src="DesAssets/Group 1513.png" class="image38" style="position:absolute;">
    <img src="DesAssets/Profile Image2.png" class="image39" style="position:absolute;">
    <img src="DesAssets/Profile Image3.png" class="image40" style="position:absolute;">
    <p class="SecT">CRAIG GOUSE</p>
    <p class="SecTDes">UI/UX DESIGNER</p>
    <p class="SecTMDes">
    Lorem ipsum dolor sit amet, consectetur<br>
    adipiscing elit. Viverra nunc ante velit vitae.<br>
    Est tellus vitae.
    </p>
    <p class="SecTMDes1">
    Lorem ipsum dolor sit<br>
     amet, consectetur<br>
    adipiscing elit.
    </p>
    <img src="DesAssets/Social Icon2.png" class="image41" style="position:absolute;">
    <img src="DesAssets/Social Icon2.png" class="image42" style="position:absolute;">
    <p class="ThT">JOCELYN SEPTIMUS</p>
    <p class="ThTDes">WEBSITE DEVELOPER</p>
    <p class="ThTMDes">
    Lorem ipsum dolor sit amet, consectetur<br>
    adipiscing elit. Viverra nunc ante velit vitae.<br>
    Est tellus vitae.
    </p>
    <p class="ThTMDes1">
    Lorem ipsum dolor sit<br>
     amet, consectetur<br>
    adipiscing elit.
    </p>
    <img src="DesAssets/Background Image4.png" class="image43" style="position:absolute;">
  
    <p class="Customers">OUR HAPPY CUSTOMERS</p>
    <p class="CustDes">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc ante velit<br>
    vitae. Est tellus vitae, nullam lobortis enim. Faucibus amet etiam tincidunt rhoncus,<br>
     ullamcorper velit. Ullamcorper risus tempor, ac nunc libero urna, feugiat.
    </p>
    <p class="CustDes1">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
     Viverra nunc ante velit vitae. Est tellus vitae, nullam lobortis<br>
     enim. Faucibus amet etiam tincidunt rhoncus.
    </p>
    <p class="CustDes2">
         Lorem ipsum dolor sit amet, consectetur<br>
          adipiscing elit. Viverra nunc ante velit vitae. Est tellus<br>
           vitae.
        </p>
    <div class="cast-card">
        <div class="rounded-rectangle12"></div>
        <img src="DesAssets/Profile Image6.png" class="image44">
        <p class="CastR">ANN LUBIN</p>
        <p class="CastRDes">CO-FOUNDER</p>
        <p class="CastRMDes">
         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc ante velit vitae. Est<br>
         tellus vitae, nullam lobortis enim. Faucibus amet etiam tincidunt rhoncus, ullamcorper<br>
         velit. Ullamcorper risus tempor, ac nunc libero urna, feugiat.
        </p>
        <p class="CastRMDes1">
         Lorem ipsum dolor sit amet, consectetur adipiscing<br>
          elit. Viverra nunc ante velit vitae. Est tellus vitae,<br>
          nullam lobortis enim.
        </p>
    </div>
    <div class="cast-card1">
        <div class="rounded-rectangle12"></div>
        <img src="DesAssets/Profile Image6.png" class="image44">
        <p class="CastR">ANN LUBIN</p>
        <p class="CastRDes">CO-FOUNDER</p>
        <p class="CastRMDes">
         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc ante velit vitae. Est<br>
         tellus vitae, nullam lobortis enim. Faucibus amet etiam tincidunt rhoncus, ullamcorper<br>
         velit. Ullamcorper risus tempor, ac nunc libero urna, feugiat.
        </p>
        <p class="CastRMDes1">
         Lorem ipsum dolor sit amet, consectetur adipiscing<br>
          elit. Viverra nunc ante velit vitae. Est tellus vitae,<br>
          nullam lobortis enim.
        </p>
        
    </div>
    <div class="cast-card2">
        <div class="rounded-rectangle12"></div>
        <img src="DesAssets/Profile Image6.png" class="image44">
        <p class="CastR">ANN LUBIN</p>
        <p class="CastRDes">CO-FOUNDER</p>
        <p class="CastRMDes">
         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc ante velit vitae. Est<br>
         tellus vitae, nullam lobortis enim. Faucibus amet etiam tincidunt rhoncus, ullamcorper<br>
         velit. Ullamcorper risus tempor, ac nunc libero urna, feugiat.
        </p>
        <p class="CastRMDes1">
         Lorem ipsum dolor sit amet, consectetur adipiscing<br>
          elit. Viverra nunc ante velit vitae. Est tellus vitae,<br>
          nullam lobortis enim.
        </p>
    </div>
    <p class="Blog">OUR RECENT BLOG</p>
    <p class="BlogDes">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc ante velit<br>
    vitae. Est tellus vitae, nullam lobortis enim. Faucibus amet etiam tincidunt rhoncus,<br>
     ullamcorper velit. Ullamcorper risus tempor, ac nunc libero urna, feugiat.
    </p>
    <p class="BlogDes1">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
     Viverra nunc ante velit vitae. Est tellus vitae, nullam lobortis<br>
     enim. Faucibus amet etiam tincidunt rhoncus
    </p>
    <p class="BlogDes2">
    Lorem ipsum dolor sit amet, consectetur<br>
     adipiscing elit. Viverra nunc ante velit<br>
      vitae.
    </p>
    <div class="rounded-rectangle13"></div>
    <div class="rounded-rectangle14"></div>
    <div class="rounded-rectangle15"></div>
    <img src="DesAssets/Image4.png" class="image45" style="position:absolute;">
    <img src="DesAssets/Image5.png" class="image46" style="position:absolute;">
    <img src="DesAssets/Image6.png" class="image47" style="position:absolute;">
    <p class="SNAP">THE SNAP PIXEL: HOW IT<br>
     WORKS AND HOW TO INTALL </p>
     <p class="SNAP1">THE SNAP PIXEL:<br>
    HOW IT WORKS <br>
     AND HOW TO <br>
     INTALL </p>
     <p class="INST">GLOBAL PARTNER SOLUTIONS: A<br>
     PARTNERSHIP OF INNOVATION</p>
     <p class="INST1">GLOBAL PARTNER<br>
     SOLUTIONS: A<br>
     PARTNERSHIP OF<br>
      INNOVATION</p>
     <p class="FRESH">2021: AN OPPORTUNITY FOR<br>
     SNAPCHATTERS TO START FRESH</p>
     <p class="FRESH1">2021: AN OPPOR-<br>
        TUNITY FORSNA<br>
     PCHATTERS TO<br>
      START FRESH</p>
     <p class="SnapDes">
    Lorem ipsum dolor sit amet, consectetur<br>
    adipiscing elit. Viverra nunc ante velit vitae. <br>
    Est tellus vitae, nullam lobortis enim.
    </p>
    <p class="SnapDes1">
    Lorem ipsum dolor sit<br>
     amet, consectetur<br>
    adipiscing elit. Viverra<br>
      nunc ante velit vitae. Est<br>
     tellus vitae, nullam<br>
      lobortis enim.
    </p>
    <p class="InstDes">
    Lorem ipsum dolor sit amet, consectetur<br>
    adipiscing elit. Viverra nunc ante velit vitae. <br>
    Est tellus vitae, nullam lobortis enim.
    </p>
    <p class="InstDes1">
    Lorem ipsum dolor sit<br>
     amet, consectetur<br>
    adipiscing elit. Viverra<br>
      nunc ante velit vitae. Est<br>
     tellus vitae, nullam<br>
      lobortis enim.
    </p>
    <p class="FreshDes">
    Lorem ipsum dolor sit amet, consectetur<br>
    adipiscing elit. Viverra nunc ante velit vitae. <br>
    Est tellus vitae, nullam lobortis enim.
    </p>
    <p class="FreshDes1">
    Lorem ipsum dolor sit<br>
     amet, consectetur<br>
    adipiscing elit. Viverra<br>
      nunc ante velit vitae. Est<br>
     tellus vitae, nullam<br>
      lobortis enim.
    </p>
    <p class="Read">READ MORE</p>
    <p class="Read1">READ MORE</p>
    <p class="Read2">READ MORE</p>
    <div class="rounded-rectangle16"></div>
    <img src="DesAssets/Email Icon.png" class="image48" style="position:absolute;">
    <p class="EmailInfo">info@youremail.com</p>
    <img src="DesAssets/Line 2.png" class="image49" style="position:absolute;">
    <img src="DesAssets/Call.png" class="image50" style="position:absolute;">
    <p class="CallInfo">+880 321 655 9985</p>
    <img src="DesAssets/Rectangle 35.png" class="image51" style="position:absolute;">
    <p class="Logo">LOGO</p>
    <p class="Link">QUICK LINK</p>
    <p class="Letters">NEWS LETTER</p>
    <p class="LogoDes">
    Lorem ipsum dolor sit amet, consectetur<br>
    adipiscing elit. Viverra nunc ante velit vitae. <br>
    Est tellus vitae, nullam lobortis enim.
    </p>
    <p class="LogoDes1">
    Lorem ipsum dolor sit amet,<br>
     consectetur adipiscing elit. <br>
     Viverra nunc ante velit vitae. <br>
    </p>
    <img src="DesAssets/Social Icon7.png" class="image52" style="position:absolute;">
    <p class="AboutLink">About</p>
    <p class="FeaturesLink">Features</p>
    <p class="ScreenshotLink">Screenshot</p>
    <p class="BlogLink">Blog</p>
    <p class="LetterDes">Subscribe our newsletter to get our latest<br>
    update & news</p>
    <p class="LetterDes1">Subscribe our newsletter to<br>
     get our latest update & news</p>
    <img src="DesAssets/Email send.png" class="image53" style="position:absolute;">
    <div class="rounded-rectangle17"></div>
    <img src="DesAssets/copyright-line.png" class="image54" style="position:absolute;">
    <p class="CopyRight">Copyright 2021 .Ojjomedia. All Right Reserved.</p>
    <img src="DesAssets/menu-line.png" class="image55" style="position:absolute;">
</div>
</body>
</html>