@media screen and (max-width: 768px) and (min-width: 768px) {
  .back {
  max-width: 100%;
  height: auto;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}
}


@media (max-width: 768px) {
    .rounded-rectangle {
        width: 90vw;
        height: 10vh;
        left: 4.5vw;
        top: 11vh;
        border-radius: 10px;
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    .rounded-rectangle1 {
        width: 29vw;
        height: 15vh;
        left: 34vw;
        top: 8vh;
        border-radius: 8px;
        border: 1.5px solid #777;
        font-size: 14px;
    }
}



@media (min-width: 768px) and (max-width: 768px) {
    .image1 {
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 6vw;
        top: 5vh;
        z-index: 3;
    }
}

@media (min-width: 768px) and (max-width: 768px) {
    .Email {
        font-family: 'Manrope', sans-serif;
        font-size: 12px;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 9vw;
        top: 4.7vh;
        z-index: 3;
        color: rgb(255, 255, 255);
    }
}

@media (max-width: 768px) {
    .image2 {
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 34vw;
        top: 5vh;
        z-index: 3;
    }
}

@media (max-width: 768px) {
    .Tel {
        font-family: 'Manrope', sans-serif;
        font-size: 12px;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 37vw;
        top: 5vh;
        z-index: 3;
        color: rgb(255, 255, 255);
    }
}

@media (max-width: 768px) {
    .image3 {
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 72vw;
        top: 5vh;
        z-index: 3;
    }
}

@media (max-width: 768px) {
    .image4 {
        width: 25vw;
        height: auto;
        position: absolute;
        left: 36vw;
        top: 13vh;
        z-index: 3;
    }
}

@media (max-width: 768px) {
    .Home {
        font-family: 'Manrope', sans-serif;
        font-size: 23px;
        font-weight: bold;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 15vw;
        top: 11.5vh;
        z-index: 3;
        color: rgb(255 255 255);
        text-decoration: none;
        cursor: default;
        pointer-events: none;
    }
}

@media (max-width: 768px) {
    .ABOUT {
        font-family: 'Manrope', sans-serif;
        font-size: 23px;
        font-weight: bold;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 16vw;
        top: 11.5vh;
        z-index: 3;
        color: rgb(255 255 255);
        text-decoration: none;
        cursor: default;
        pointer-events: none;
    }
}

@media (max-width: 768px) {
    .FEATURES {
        font-family: 'Manrope', sans-serif;
        font-size: 23px;
        font-weight: bold;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 16vw;
        top: 11.5vh;
        z-index: 3;
        color: rgb(255 255 255);
        text-decoration: none;
        cursor: default;
        pointer-events: none;
    }
}

@media (max-width: 768px) {
    .SCREENSHOT {
        font-family: 'Manrope', sans-serif;
        font-size: 23px;
        font-weight: bold;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 9vw;
        top: 11.5vh;
        z-index: 3;
        color: rgb(255 255 255);
        text-decoration: none;
        cursor: default;
        pointer-events: none;
    }
}


@media (max-width: 768px) {
    .BLOG {
    font-family: 'Manrope', sans-serif;
    font-size: 23px;
    font-weight: bold;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 71vw;
    top: 9.5vh;
    z-index: 3;
    color: rgb(0, 0, 0);
    text-decoration: none;
    cursor: default;  
    pointer-events: none; 
}
}


@media (max-width: 768px) {
    .BLOG {
        font-family: 'Manrope', sans-serif;
        font-size: 23px;
        font-weight: bold;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 20vw;
        top: 11.5vh;
        z-index: 3;
        color: rgb(255 255 255);
        text-decoration: none;
        cursor: default;
        pointer-events: none;
    }
}

@media (max-width: 768px) {
    .rounded-rectangle2 {
        position: absolute;
        left: 73vw;
        top: 12.5vh;
        width: 19vw;
        height: 7.1vh;
        background-color: #5956E9;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        z-index: 100;
    }
}

@media (max-width: 768px) {
    .DOWNLOADStart {
        font-family: 'Manrope', sans-serif;
        font-size: 20px;
        font-weight: bold;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 75.7vw;
        top: 13.7vh;
        z-index: 101;
        color: rgb(255, 255, 255);
        text-decoration: none;
        cursor: default;
        pointer-events: none;
    }
}


@media (max-width: 768px) {
    .image5 {
        width: 30vw;
        height: auto;
        position: absolute;
        left: 70vw;
        top: 28vh;
        z-index: 3;
    }
}

@media (max-width: 768px) {
    .square {
        width: 27vw;
        height: 27vw;
        background-color: #f0f0f000;
        border: 20px solid #7572FF;
        border-radius: 0px;
        position: absolute;
        left: 15vw;
        top: 31vh;
        z-index: 100;
    }
}

@media (max-width: 768px) {
    .square1 {
        width: 26vw;
        height: 24vw;
        background-color: #f0f0f0;
        border-radius: 0px;
        position: absolute;
        left: 13vw;
        top: 36vh;
        z-index: 101;
    }
}

@media (max-width: 768px) {
    .image6 {
        width: 22vw;
        height: auto;
        position: absolute;
        left: 14vw;
        top: 60vh;
        z-index: 110;
    }
}



@media (max-width: 768px) {
    .DOWNLOADapp {
        font-family: 'Manrope', sans-serif;
        font-size: 14px;
        font-weight: bold;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 14vw;
        top: 55.7vh;
        z-index: 111;
        color: rgb(0 0 0);
        text-decoration: none;
        cursor: default;
        pointer-events: none;
    }
}

@media (max-width: 768px) {
    .Des {
        font-family: 'Manrope', sans-serif;
        font-size: 0px;
        font-weight: bold;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 10vw;
        top: 54.7vh;
        z-index: 111;
        color: #ffffff;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
    }
}

@media (max-width: 768px) {
    .DesForMini {
        font-family: 'Manrope', sans-serif;
        font-size: 8px;
        font-weight: bold;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 14vw;
        top: 48.7vh;
        z-index: 111;
        color: #6C6C72;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
    }
}


@media (max-width: 768px) {
    .MainTxt {
        font-family: 'Manrope', sans-serif;
        font-size: 20px;
        font-weight: bold;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 14vw;
        top: 38.7vh;
        z-index: 111;
        color: #5956E9;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
    }
}

@media (max-width: 768px) {
    .AboutApp {
        font-family: 'Manrope', sans-serif;
        font-size: 33px;
        font-weight: bold;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 35vw;
        top: 98.7vh;
        z-index: 111;
        color: #000000;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
    }
}

@media (max-width: 768px) {
    .AppDes {
    font-family: 'Manrope', sans-serif;
    font-size: 15px;
    font-weight: bold;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 30vw;
    top: 117.7vh;
    z-index: 111;
    color: #ffffff;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: center;
}
}


@media (max-width: 768px) {
    .AppDesMini {
        font-family: 'Manrope', sans-serif;
        font-size: 13px;
        font-weight: bold;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 27vw;
        top: 107.7vh;
        z-index: 111;
        color: #6C6C72;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .image7 {
        width: 33vw;
        height: auto;
        position: absolute;
        left: 7vw;
        top: 129vh;
        z-index: 110;
    }
}

@media (max-width: 768px) {
    .image8 {
        width: 21vw;
        height: auto;
        position: absolute;
        left: 10vw;
        top: 179vh;
        z-index: 109;
    }
}

@media (max-width: 768px) {
    .rounded-rectangle3 {
        position: absolute;
        left: 45vw;
        top: 131vh;
        width: 48vw;
        height: 15vh;
        background-color: #fdfdfd;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        z-index: 1;
        border: 2px solid #00000021;
    }
}

@media (max-width: 768px) {
    .image9 {
        width: 3vw;
        height: auto;
        position: absolute;
        left: 47vw;
        top: 134vh;
        z-index: 109;
    }
}

@media (max-width: 768px) {
    .CeDes {
        font-family: 'Manrope', sans-serif;
        font-size: 21px;
        font-weight: bold;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 52vw;
        top: 133.7vh;
        z-index: 111;
        color: #000000;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .CreDes {
        font-family: 'Manrope', sans-serif;
        font-size: 0px;
        font-weight: bold;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 52vw;
        top: 142.7vh;
        z-index: 111;
        color: #ffffff;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
    }
}


@media (max-width: 768px) {
    .SecondPage1 {
        font-family: 'Manrope', sans-serif;
        font-size: 15px;
        font-weight: bold;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 52vw;
        top: 138.7vh;
        z-index: 111;
        color: #6C6C72;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
    }
}

@media (max-width: 768px) {
    .rounded-rectangle4 {
        position: absolute;
        left: 45vw;
        top: 152vh;
        width: 48vw;
        height: 14vh;
        background-color: #fdfdfd;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        z-index: 1;
        border: 2px solid #00000021;
    }
}

@media (max-width: 768px) {
    .image91 {
        width: 3vw;
        height: auto;
        position: absolute;
        left: 47vw;
        top: 154vh;
        z-index: 109;
    }
}

@media (max-width: 768px) {
    .easy {
        font-family: 'Manrope', sans-serif;
        font-size: 20px;
        font-weight: bold;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 52vw;
        top: 153.7vh;
        z-index: 111;
        color: #000000;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .EasyDes {
    font-family: 'Manrope', sans-serif;
    font-size: 0px;
    font-weight: bold;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 52vw;
    top: 161.7vh;
    z-index: 111;
    color: #6C6C72;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
}

}

@media (max-width: 768px) {
    .SecondPage2 {
        font-family: 'Manrope', sans-serif;
        font-size: 15px;
        font-weight: bold;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 52vw;
        top: 157.7vh;
        z-index: 111;
        color: #6C6C72;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
    }
}

@media (max-width: 768px) {
    .rounded-rectangle5 {
        position: absolute;
        left: 45vw;
        top: 171vh;
        width: 48vw;
        height: 13vh;
        background-color: #fdfdfd;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        z-index: 1;
        border: 2px solid #00000021;
    }
}

@media (max-width: 768px) {
    .image92 {
        width: 3vw;
        height: auto;
        position: absolute;
        left: 47vw;
        top: 173vh;
        z-index: 109;
    }
}

@media (max-width: 768px) {
    .BestUser {
        font-family: 'Manrope', sans-serif;
        font-size: 20px;
        font-weight: bold;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 52vw;
        top: 172.5vh;
        z-index: 111;
        color: #000000;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .BestDes {
    font-family: 'Manrope', sans-serif;
    font-size: 0px;
    font-weight: bold;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 52vw;
    top: 180.7vh;
    z-index: 111;
    color: #6C6C72;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
}
}

@media (max-width: 768px) {
    .SecondPage3 {
        font-family: 'Manrope', sans-serif;
        font-size: 15px;
        font-weight: bold;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 52vw;
        top: 176.7vh;
        z-index: 111;
        color: #6C6C72;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
    }
}

@media (max-width: 768px) {
    .AppFeat {
        font-family: 'Manrope', sans-serif;
        font-size: 35px;
        font-weight: bold;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 33vw;
        top: 221.7vh;
        z-index: 111;
        color: #ffffff;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
    }
}

@media (max-width: 768px) {
    .FeatDes {
    font-family: 'Manrope', sans-serif;
    font-size: 0px;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 32vw;
    top: 231.7vh;
    z-index: 111;
    color: #ffffff;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: center;
}
}

@media (max-width: 768px) {
    .ThirdPage {
        font-family: 'Manrope', sans-serif;
        font-size: 13px;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 24vw;
        top: 231.7vh;
        z-index: 111;
        color: #ffffff;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .image11 {
        width: 6vw;
        height: auto;
        position: absolute;
        left: 46vw;
        top: 244vh;
        z-index: 109;
    }
}

@media (max-width: 768px) {
    .Chat {
        font-family: 'Manrope', sans-serif;
        font-size: 23px;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 38vw;
        top: 251.7vh;
        z-index: 111;
        color: #ffffff;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .ChatDes {
        font-family: 'Manrope', sans-serif;
        font-size: 10px;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 37vw;
        top: 256.7vh;
        z-index: 111;
        color: #ffffff;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .image12 {
        width: 38vw;
        height: auto;
        position: absolute;
        left: 33vw;
        top: 261vh;
        z-index: 109;
    }
}

@media (max-width: 768px) {
    .image13 {
        width: 6vw;
        height: auto;
        position: absolute;
        left: 29vw;
        top: 274vh;
        z-index: 109;
    }
}

@media (max-width: 768px) {
    .UnFeat {
        font-family: 'Manrope', sans-serif;
        font-size: 23px;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 5vw;
        top: 281.7vh;
        z-index: 111;
        color: #ffffff;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .UnDes {
        font-family: 'Manrope', sans-serif;
        font-size: 11px;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 8vw;
        top: 287.7vh;
        z-index: 111;
        color: #ffffff;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: right;
    }
}

@media (max-width: 768px) {
    .image14 {
        width: 6vw;
        height: auto;
        position: absolute;
        left: 29vw;
        top: 309vh;
        z-index: 109;
    }
}

@media (max-width: 768px) {
    .UI_MAIN {
        font-family: 'Manrope', sans-serif;
        font-size: 26px;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 3vw;
        top: 316.7vh;
        z-index: 111;
        color: #ffffff;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .UIDes {
    font-family: 'Manrope', sans-serif;
    font-size: 12px;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 6vw;
    top: 322.7vh;
    z-index: 111;
    color: #ffffff;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: right;
}
}

@media (max-width: 768px) {
    .image15 {
        width: 6vw;
        height: auto;
        position: absolute;
        left: 64vw;
        top: 274vh;
        z-index: 109;
    }
}

@media (max-width: 768px) {
    .Cell {
        font-family: 'Manrope', sans-serif;
        font-size: 23px;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 65vw;
        top: 281.7vh;
        z-index: 111;
        color: #ffffff;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .CellDes {
        font-family: 'Manrope', sans-serif;
        font-size: 12px;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 65vw;
        top: 286.7vh;
        z-index: 111;
        color: #ffffff;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: Left;
    }
}

@media (max-width: 768px) {
    .CellDes {
        font-family: 'Manrope', sans-serif;
        font-size: 12px;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 65vw;
        top: 286.7vh;
        z-index: 111;
        color: #ffffff;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: Left;
    }
}

@media (max-width: 768px) {
    .image16 {
    width: 6vw;
    height: auto;
    position: absolute;
    left: 65vw;
    top: 309vh;
    z-index: 109;
}
}


@media (max-width: 768px) {
    .Eye {
        font-family: 'Manrope', sans-serif;
        font-size: 20px;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 65vw;
        top: 316.7vh;
        z-index: 111;
        color: #ffffff;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .EyeDes {
        font-family: 'Manrope', sans-serif;
        font-size: 11px;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 65vw;
        top: 321.7vh;
        z-index: 111;
        color: #ffffff;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: Left;
    }
}

@media (max-width: 768px) {
    .image17 {
        width: 6vw;
        height: auto;
        position: absolute;
        left: 46vw;
        top: 336vh;
        z-index: 109;
    }
}

@media (max-width: 768px) {
    .Sup {
        font-family: 'Manrope', sans-serif;
        font-size: 19px;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 31vw;
        top: 343.7vh;
        z-index: 111;
        color: #ffffff;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .SupDes {
        font-family: 'Manrope', sans-serif;
        font-size: 10px;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 37vw;
        top: 347.7vh;
        z-index: 111;
        color: #ffffff;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .check {
        font-family: 'Manrope', sans-serif;
        font-size: 0px;
        max-width: 100%;
        font-weight: bold;
        height: auto;
        position: absolute;
        left: 22vw;
        top: 366.7vh;
        z-index: 111;
        color: #000000;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .check1 {
        font-family: 'Manrope', sans-serif;
        font-size: 27px;
        max-width: 100%;
        font-weight: bold;
        height: auto;
        position: absolute;
        left: 31vw;
        top: 366.7vh;
        z-index: 111;
        color: #000000;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .CheckDes {
    font-family: 'Manrope', sans-serif;
    font-size: 0px;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 32vw;
    top: 391.7vh;
    z-index: 111;
    color: #6C6C72;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: center;
}
}

@media (max-width: 768px) {
    .FourthPage {
        font-family: 'Manrope', sans-serif;
        font-size: 11px;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 28vw;
        top: 378.7vh;
        z-index: 111;
        color: #6C6C72;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .image20 {
        width: 25vw;
        height: auto;
        position: absolute;
        left: 37vw;
        top: 321vw;
        z-index: 110;
    }
}

@media (max-width: 768px) {
    .image23 {
    width: 0vw;
    height: auto;
    position: absolute;
    left: 0vw;
    top: 431vh;
    z-index: 109;
}
}

@media (max-width: 768px) {
    .image24 {
    width: 0vw;
    height: auto;
    position: absolute;
    left: 0vw;
    top: 431vh;
    z-index: 109;
}
}

@media (max-width: 768px) {
    .image25 {
        width: 18vw;
        height: auto;
        position: absolute;
        left: 40vw;
        top: 466vh;
        z-index: 109;
    }
}

@media (max-width: 768px) {
    .DOWNLOAD {
    font-family: 'Manrope', sans-serif;
    font-size: 0px;
    max-width: 100%;
    font-weight: bold;
    height: auto;
    position: absolute;
    left: 7vw;
    top: 486.7vh;
    z-index: 111;
    color: #000000;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: center;
}
}

@media (max-width: 768px) {
    .FifthPage {
        font-family: 'Manrope', sans-serif;
        font-size: 31px;
        max-width: 100%;
        font-weight: bold;
        height: auto;
        position: absolute;
        left: 7vw;
        top: 486.7vh;
        z-index: 111;
        color: #000000;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: left;
    }
}

@media (max-width: 768px) {
    .DownDes {
    font-family: 'Manrope', sans-serif;
    font-size: 0px;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 7vw;
    top: 492.7vh;
    z-index: 111;
    color: #6C6C72;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    
}
}

@media (max-width: 768px) {
    .DownDes1 {
        font-family: 'Manrope', sans-serif;
        font-size: 14px;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 7vw;
        top: 501.7vh;
        z-index: 111;
        color: #6C6C72;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
    }
}

@media (max-width: 768px) {
    .image26 {
        width: 36vw;
        height: auto;
        position: absolute;
        left: 7vw;
        top: 513vh;
        z-index: 109;
    }
}

@media (max-width: 768px) {
    .image27 {
        width: 36vw;
        height: auto;
        position: absolute;
        left: 54vw;
        top: 501vh;
        z-index: 109;
    }
}

@media (max-width: 768px) {
    .rounded-rectangle6 {
        position: absolute;
        left: 7vw;
        top: 528vh;
        width: 11vw;
        height: 15vh;
        background-color: #5956E9;
        border-radius: 10px;
        display: flex
;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        z-index: 1;
        border: 2px solid #00000021;
    }
}

@media (max-width: 768px) {
    .rounded-rectangle7 {
    position: absolute;
    left: 21vw;
    top: 528vh;
    width: 11vw;
    height: 15vh;
    background-color: #5956E9;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    z-index: 1;
    border: 2px solid #00000021;
}
}

@media (max-width: 768px) {
    .rounded-rectangle8 {
        position: absolute;
        left: 35vw;
        top: 528vh;
        width: 11vw;
        height: 15vh;
        background-color: #5956E9;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        z-index: 1;
        border: 2px solid #00000021;
    }
}

@media (max-width: 768px) {
    .image28 {
        width: 3vw;
        height: auto;
        position: absolute;
        left: 11vw;
        top: 530vh;
        z-index: 109;
    }
}

@media (max-width: 768px) {
    .Count {
        font-family: 'Manrope', sans-serif;
        font-size: 18px;
        max-width: 100%;
        font-weight: bold;
        height: auto;
        position: absolute;
        left: 9vw;
        top: 534.7vh;
        z-index: 110;
        color: #ffffff;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .Count1 {
        font-family: 'Manrope', sans-serif;
        font-size: 14px;
        max-width: 100%;
        font-weight: bold;
        height: auto;
        position: absolute;
        left: 7.6vw;
        top: 538.7vh;
        z-index: 110;
        color: #ffffff;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: center;
    }
}



@media (max-width: 768px) {
    .image29 {
        width: 3vw;
        height: auto;
        position: absolute;
        left: 25vw;
        top: 530vh;
        z-index: 109;
    }
}

@media (max-width: 768px) {
    .Like {
        font-family: 'Manrope', sans-serif;
        font-size: 20px;
        max-width: 100%;
        font-weight: bold;
        height: auto;
        position: absolute;
        left: 22.6vw;
        top: 534.7vh;
        z-index: 110;
        color: #ffffff;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .Like1 {
        font-family: 'Manrope', sans-serif;
        font-size: 16px;
        max-width: 100%;
        font-weight: bold;
        height: auto;
        position: absolute;
        left: 24.3vw;
        top: 538.7vh;
        z-index: 110;
        color: #ffffff;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .image30 {
        width: 3vw;
        height: auto;
        position: absolute;
        left: 39vw;
        top: 530vh;
        z-index: 109;
    }
}

@media (max-width: 768px) {
    .Star {
        font-family: 'Manrope', sans-serif;
        font-size: 22px;
        max-width: 100%;
        font-weight: bold;
        height: auto;
        position: absolute;
        left: 37vw;
        top: 534.7vh;
        z-index: 110;
        color: #ffffff;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .Star1 {
        font-family: 'Manrope', sans-serif;
        font-size: 11px;
        max-width: 100%;
        font-weight: bold;
        height: auto;
        position: absolute;
        left: 35.5vw;
        top: 539.7vh
3324.55px
;
        z-index: 110;
        color: #ffffff;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .image31 {
    width: 100vw;
    height: auto;
    position: absolute;
    left: 0vw;
    top: 551vh;
    z-index: 109;
}
}

@media (max-width: 768px) {
    .UseApp {
    font-family: 'Manrope', sans-serif;
    font-size: 0px;
    max-width: 100%;
    font-weight: bold;
    height: auto;
    position: absolute;
    left: 30vw;
    top: 561.7vh;
    z-index: 110;
    color: #ffffff;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: center;
}
}

@media (max-width: 768px) {
    .UseApp1 {
        font-family: 'Manrope', sans-serif;
        font-size: 27px;
        max-width: 100%;
        font-weight: bold;
        height: auto;
        position: absolute;
        left: 36vw;
        top: 554.7vh;
        z-index: 110;
        color: #ffffff;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .UseDes {
    font-family: 'Manrope', sans-serif;
    font-size: 0px;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 31vw;
    top: 568.7vh;
    z-index: 111;
    color: #ffffff;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: center;
}
}

@media (max-width: 768px) {
    .UseDes1 {
        font-family: 'Manrope', sans-serif;
        font-size: 11px;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 31vw;
        top: 567.7vh;
        z-index: 111;
        color: #ffffff;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .image32 {
        width: 70vw;
        height: auto;
        position: absolute;
        left: 14vw;
        top: 571vh;
        z-index: 109;
    }
}

@media (max-width: 768px) {
    .image33 {
        width: 6vw;
        height: auto;
        position: absolute;
        left: 47vw;
        top: 589vh;
        z-index: 109;
    }
}

@media (max-width: 768px) {
    .Team {
        font-family: 'Manrope', sans-serif;
        font-size: 33px;
        max-width: 100%;
        font-weight: bold;
        height: auto;
        position: absolute;
        left: 30vw;
        top: 623.7vh;
        z-index: 110;
        color: #000000;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .TeamDes {
    font-family: 'Manrope', sans-serif;
    font-size: 0px;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 31vw;
    top: 633.7vh;
    z-index: 111;
    color: #6C6C72;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: center;
}
}


@media (max-width: 768px) {
    .TeamDes1 {
        font-family: 'Manrope', sans-serif;
        font-size: 15px;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 25vw;
        top: 631.7vh;
        z-index: 111;
        color: #6C6C72;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .FirstT {
        font-family: 'Manrope', sans-serif;
        font-size: 22px;
        max-width: 100%;
        font-weight: bold;
        height: auto;
        position: absolute;
        left: 10vw;
        top: 673.7vh;
        z-index: 110;
        color: #000000;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .FirstTDes {
        font-family: 'Manrope', sans-serif;
        font-size: 18px;
        max-width: 100%;
        font-weight: bold;
        height: auto;
        position: absolute;
        left: 10.4vw;
        top: 678.7vh;
        z-index: 110;
        color: #6C6C72;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: center;
    }
  }

  @media (max-width: 768px) {
   .FirstTMDes {
    font-family: 'Manrope', sans-serif;
    font-size: 0px;
    max-width: 100%;
    font-weight: bold;
    height: auto;
    position: absolute;
    left: 8vw;
    top: 688.7vh;
    z-index: 110;
    color: #6C6C72;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: center;
}
  }

@media (max-width: 768px) {
    .FirstTMDes1 {
        font-family: 'Manrope', sans-serif;
        font-size: 15px;
        max-width: 100%;
        font-weight: bold;
        height: auto;
        position: absolute;
        left: 9vw;
        top: 685.7vh;
        z-index: 110;
        color: #6C6C72;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .SecT {
        font-family: 'Manrope', sans-serif;
        font-size: 22px;
        max-width: 100%;
        font-weight: bold;
        height: auto;
        position: absolute;
        left: 41vw;
        top: 673.7vh;
        z-index: 110;
        color: #000000;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .SecTDes {
        font-family: 'Manrope', sans-serif;
        font-size: 17px;
        max-width: 100%;
        font-weight: bold;
        height: auto;
        position: absolute;
        left: 42vw;
        top: 678.7vh;
        z-index: 110;
        color: #6C6C72;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .SecTMDes {
    font-family: 'Manrope', sans-serif;
    font-size: 0px;
    max-width: 100%;
    font-weight: bold;
    height: auto;
    position: absolute;
    left: 39vw;
    top: 688.7vh;
    z-index: 110;
    color: #6C6C72;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: center;
}
}

@media (max-width: 768px) {
    .SecTMDes1 {
        font-family: 'Manrope', sans-serif;
        font-size: 15px;
        max-width: 100%;
        font-weight: bold;
        height: auto;
        position: absolute;
        left: 40vw;
        top: 685.7vh;
        z-index: 110;
        color: #6C6C72;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .ThT {
        font-family: 'Manrope', sans-serif;
        font-size: 20px;
        max-width: 100%;
        font-weight: bold;
        height: auto;
        position: absolute;
        left: 67vw;
        top: 673.7vh;
        z-index: 110;
        color: #000000;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .ThTDes {
        font-family: 'Manrope', sans-serif;
        font-size: 16px;
        max-width: 100%;
        font-weight: bold;
        height: auto;
        position: absolute;
        left: 69vw;
        top: 678.7vh;
        z-index: 110;
        color: #6C6C72;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .ThTMDes {
    font-family: 'Manrope', sans-serif;
    font-size: 0px;
    max-width: 100%;
    font-weight: bold;
    height: auto;
    position: absolute;
    left: 69vw;
    top: 688.7vh;
    z-index: 110;
    color: #6C6C72;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: center;
}
}

@media (max-width: 768px) {
    .ThTMDes1 {
        font-family: 'Manrope', sans-serif;
        font-size: 15px;
        max-width: 100%;
        font-weight: bold;
        height: auto;
        position: absolute;
        left: 69vw;
        top: 685.7vh;
        z-index: 110;
        color: #6C6C72;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: center;
    }
}


@media (max-width: 768px) {
    .Customers {
        font-family: 'Manrope', sans-serif;
        font-size: 30px;
        max-width: 100%;
        font-weight: bold;
        height: auto;
        position: absolute;
        left: 29vw;
        top: 726.7vh;
        z-index: 110;
        color: #ffffff;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .CustDes {
    font-family: 'Manrope', sans-serif;
    font-size: 0px;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 28vw;
    top: 740.7vh;
    z-index: 111;
    color: #ffffff;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: center;
}
}

@media (min-width: 1440px) {
    .CustDes2 {
    font-family: 'Manrope', sans-serif;
    font-size: 0px;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 28vw;
    top: 740.7vh;
    z-index: 111;
    color: #ffffff;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: center;
}
}

@media (max-width: 768px) {
    .CustDes1 {
        font-family: 'Manrope', sans-serif;
        font-size: 12px;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 31vw;
        top: 734.7vh;
        z-index: 111;
        color: #ffffff;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: center;
    }
}

@media (min-width: 1440px) {
    .CustDes1 {
        font-family: 'Manrope', sans-serif;
        font-size: 0px;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 31vw;
        top: 734.7vh;
        z-index: 111;
        color: #ffffff;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: center;
    }
}


@media (max-width: 768px) {
    .cast-card {
        position: absolute;
        left: 25vw;
        top: 747vh;
        width: 51vw;
        height: 33vh;
        z-index: 110;
    }
}

@media (max-width: 768px) {
    .CastR {
        font-family: 'Manrope', sans-serif;
        font-size: 25px;
        font-weight: bold;
        position: absolute;
        left: 35%;
        top: 29%;
        z-index: 2;
        color: #000000;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .CastRDes {
        font-family: 'Manrope', sans-serif;
        font-size: 16px;
        font-weight: bold;
        position: absolute;
        left: 38%;
        top: 44%;
        z-index: 2;
        color: #000000;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .CastRMDes {
    font-family: 'Manrope', sans-serif;
    font-size: 0px;
    font-weight: bold;
    position: absolute;
    left: 10%;
    top: 65%;
    z-index: 2;
    color: #6C6C72;
    text-align: center;
}
    
}

@media (max-width: 768px) {
    .CastRMDes1 {
        font-family: 'Manrope', sans-serif;
        font-size: 14px;
        font-weight: bold;
        position: absolute;
        left: 9%;
        top: 59%;
        z-index: 2;
        color: #6C6C72;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .cast-card1 {
        position: absolute;
        left: 11vw;
        top: 749vh;
        width: 63vw;
        height: 28vh;
        z-index: 109;
    }
}

@media (max-width: 768px) {
    .cast-card2 {
        position: absolute;
        left: 36vw;
        top: 749vh;
        width: 55vw;
        height: 28vh;
        z-index: 109;
    }
}

@media (max-width: 768px) {
    .Blog {
        font-family: 'Manrope', sans-serif;
        font-size: 29px;
        max-width: 100%;
        font-weight: bold;
        height: auto;
        position: absolute;
        left: 34vw;
        top: 802.7vh;
        z-index: 110;
        color: #000000;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .BlogDes {
    font-family: 'Manrope', sans-serif;
    font-size: 0px;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 25vw;
    top: 821.7vh;
    z-index: 111;
    color: #6C6C72;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: center;
}

}

@media (max-width: 768px) {
    .BlogDes1 {
        font-family: 'Manrope', sans-serif;
        font-size: 12px;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 30vw;
        top: 809.7vh;
        z-index: 111;
        color: #6C6C72;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: center;
    }
}

@media (min-width: 1440px) {
    .BlogDes1 {
        font-family: 'Manrope', sans-serif;
        font-size: 0px;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 30vw;
        top: 809.7vh;
        z-index: 111;
        color: #6C6C72;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: center;
    }
}

@media (min-width: 1440px) {
    .BlogDes2 {
        font-family: 'Manrope', sans-serif;
        font-size: 0px;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 30vw;
        top: 809.7vh;
        z-index: 111;
        color: #6C6C72;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .rounded-rectangle13 {
        position: absolute;
        left: 67vw;
        top: 822vh;
        width: 24.4vw;
        height: 70vh;
        background-color: #ffffff;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        z-index: 1;
        border: 2px solid #00000021;
    }
}

@media (max-width: 768px) {
    .rounded-rectangle14 {
        position: absolute;
        left: 38vw;
        top: 822vh;
        width: 24.4vw;
        height: 70vh;
        background-color: #ffffff;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        z-index: 1;
        border: 2px solid #00000021;
    }
}

@media (max-width: 768px) {
    .rounded-rectangle15 {
        position: absolute;
        left: 8vw;
        top: 822vh;
        width: 24.4vw;
        height: 70vh;
        background-color: #ffffff;
        border-radius: 10px;
        display: flex
;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        z-index: 1;
        border: 2px solid #00000021;
    }
}

@media (max-width: 768px) {
    .image45 {
        width: 26vw;
        height: auto;
        position: absolute;
        left: 66.4vw;
        top: 821vh;
        z-index: 109;
    }
}

@media (max-width: 768px) {
    .image46 {
        width: 26vw;
        height: auto;
        position: absolute;
        left: 37.4vw;
        top: 821vh;
        z-index: 109;
    }
}

@media (max-width: 768px) {
    .image47 {
        width: 26vw;
        height: auto;
        position: absolute;
        left: 7.4vw;
        top: 821vh;
        z-index: 109;
    }
}

@media (max-width: 768px) {
    .SNAP {
    font-family: 'Manrope', sans-serif;
    font-size: 0px;
    max-width: 100%;
    font-weight: bold;
    height: auto;
    position: absolute;
    left: 9vw;
    top: 858.7vh;
    z-index: 110;
    color: #000000;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: left;
}
}

@media (max-width: 768px) {
    .SNAP1 {
        font-family: 'Manrope', sans-serif;
        font-size: 22px;
        max-width: 100%;
        font-weight: bold;
        height: auto;
        position: absolute;
        left: 9vw;
        top: 843.7vh;
        z-index: 110;
        color: #000000;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: left;
    }
}

@media (min-width: 1440px) {
    .SNAP1 {
        font-family: 'Manrope', sans-serif;
        font-size: 0px;
        max-width: 100%;
        font-weight: bold;
        height: auto;
        position: absolute;
        left: 9vw;
        top: 843.7vh;
        z-index: 110;
        color: #000000;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: left;
    }
}

@media (max-width: 768px) {
    .INST {
    font-family: 'Manrope', sans-serif;
    font-size: 0px;
    max-width: 100%;
    font-weight: bold;
    height: auto;
    position: absolute;
    left: 39vw;
    top: 858.7vh;
    z-index: 110;
    color: #000000;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: left;
}
}

@media (max-width: 768px) {
    .INST1 {
        font-family: 'Manrope', sans-serif;
        font-size: 21px;
        max-width: 100%;
        font-weight: bold;
        height: auto;
        position: absolute;
        left: 39vw;
        top: 843.7vh;
        z-index: 110;
        color: #000000;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: left;
    }
}

@media (min-width: 1440px) {
    .INST1 {
        font-family: 'Manrope', sans-serif;
        font-size: 0px;
        max-width: 100%;
        font-weight: bold;
        height: auto;
        position: absolute;
        left: 39vw;
        top: 843.7vh;
        z-index: 110;
        color: #000000;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: left;
    }
}

@media (max-width: 768px) {
    .FRESH {
    font-family: 'Manrope', sans-serif;
    font-size: 0px;
    max-width: 100%;
    font-weight: bold;
    height: auto;
    position: absolute;
    left: 68vw;
    top: 858.7vh;
    z-index: 110;
    color: #000000;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: left;
}

}

@media (max-width: 768px) {
    .FRESH1 {
        font-family: 'Manrope', sans-serif;
        font-size: 20px;
        max-width: 100%;
        font-weight: bold;
        height: auto;
        position: absolute;
        left: 68vw;
        top: 843.7vh;
        z-index: 110;
        color: #000000;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: left;
    }
}

@media (min-width: 1440px) {
    .FRESH1 {
        font-family: 'Manrope', sans-serif;
        font-size: 0px;
        max-width: 100%;
        font-weight: bold;
        height: auto;
        position: absolute;
        left: 68vw;
        top: 843.7vh;
        z-index: 110;
        color: #000000;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: left;
    }
}

@media (max-width: 768px) {
    .SnapDes {
    font-family: 'Manrope', sans-serif;
    font-size: 0px;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 9vw;
    top: 865.7vh;
    z-index: 111;
    color: #6C6C72;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: left;
}
}

@media (max-width: 768px) {
    .SnapDes1 {
        font-family: 'Manrope', sans-serif;
        font-size: 14px;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 9vw;
        top: 863.7vh;
        z-index: 111;
        color: #6C6C72;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: left;
    }
}

@media (min-width: 1440px) {
    .SnapDes1 {
        font-family: 'Manrope', sans-serif;
        font-size: 0px;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 9vw;
        top: 863.7vh;
        z-index: 111;
        color: #6C6C72;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: left;
    }
}

@media (max-width: 768px) {
    .InstDes {
    font-family: 'Manrope', sans-serif;
    font-size: 0px;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 39vw;
    top: 865.7vh;
    z-index: 111;
    color: #6C6C72;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: left;
}

}

@media (max-width: 768px) {
    .InstDes1 {
        font-family: 'Manrope', sans-serif;
        font-size: 14px;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 39vw;
        top: 862.7vh;
        z-index: 111;
        color: #6C6C72;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: left;
    }
}

@media (min-width: 1440px) {
    .InstDes1 {
        font-family: 'Manrope', sans-serif;
        font-size: 0px;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 39vw;
        top: 862.7vh;
        z-index: 111;
        color: #6C6C72;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: left;
    }
}

@media (max-width: 768px) {
    .FreshDes {
    font-family: 'Manrope', sans-serif;
    font-size: 0px;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 68vw;
    top: 865.7vh;
    z-index: 111;
    color: #6C6C72;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: left;
}
}



@media (max-width: 768px) {
    .FreshDes1 {
        font-family: 'Manrope', sans-serif;
        font-size: 14px;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 68vw;
        top: 862.7vh;
        z-index: 111;
        color: #6C6C72;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: left;
    }
}

@media (min-width: 1440px) {
    .FreshDes1 {
        font-family: 'Manrope', sans-serif;
        font-size: 0px;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 68vw;
        top: 862.7vh;
        z-index: 111;
        color: #6C6C72;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: left;
    }
}

@media (max-width: 768px) {
    .Read {
        font-family: 'Manrope', sans-serif;
        font-size: 28px;
        max-width: 100%;
        font-weight: bold;
        height: auto;
        position: absolute;
        left: 9vw;
        top: 884.7vh;
        z-index: 110;
        color: #000000;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: left;
    }
  }

@media (max-width: 768px) {
    .Read1 {
        font-family: 'Manrope', sans-serif;
        font-size: 28px;
        max-width: 100%;
        font-weight: bold;
        height: auto;
        position: absolute;
        left: 39vw;
        top: 884.7vh;
        z-index: 110;
        color: #000000;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: left;
    }
}

@media (max-width: 768px) {
    .Read2 {
        font-family: 'Manrope', sans-serif;
        font-size: 28px;
        max-width: 100%;
        font-weight: bold;
        height: auto;
        position: absolute;
        left: 68vw;
        top: 884.7vh;
        z-index: 110;
        color: #000000;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: left;
    }
}


@media (max-width: 768px) {
    .rounded-rectangle16 {
        position: absolute;
        left: 9vw;
        top: 902vh;
        width: 81.4vw;
        height: 22vh;
        background-color: #ffffff;
        border-radius: 23px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        z-index: 1;
        border: 2px solid #0000002e;
    }
}

@media (max-width: 768px) {
    .image48 {
        width: 6vw;
        height: auto;
        position: absolute;
        left: 13.4vw;
        top: 911vh;
        z-index: 109;
    }
}

@media (max-width: 768px) {
    .EmailInfo {
        font-family: 'Manrope', sans-serif;
        font-size: 20px;
        max-width: 100%;
        font-weight: bold;
        height: auto;
        position: absolute;
        left: 21vw;
        top: 912.7vh;
        z-index: 110;
        color: #000000;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: left;
    }
}

@media (max-width: 768px) {
    .image50 {
        width: 6.3vw;
        height: auto;
        position: absolute;
        left: 53.4vw;
        top: 910vh;
        z-index: 109;
    }
}

@media (max-width: 768px) {
    .CallInfo {
        font-family: 'Manrope', sans-serif;
        font-size: 23px;
        max-width: 100%;
        font-weight: bold;
        height: auto;
        position: absolute;
        left: 60vw;
        top: 911.7vh;
        z-index: 110;
        color: #000000;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: left;
    }
}

@media (max-width: 768px) {
    .image51 {
        width: 100vw;
        height: auto;
        position: absolute;
        left: 0vw;
        top: 920vh;
        z-index: 0;
    }
}


@media (max-width: 768px) {
    .Logo {
        font-family: 'Manrope', sans-serif;
        font-size: 34px;
        max-width: 100%;
        font-weight: bold;
        height: auto;
        position: absolute;
        left: 10vw;
        top: 928.7vh;
        z-index: 110;
        color: #ffffff;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: left;
    }
}

@media (max-width: 768px) {
    .Link {
        font-family: 'Manrope', sans-serif;
        font-size: 35px;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 36vw;
        top: 928.7vh;
        z-index: 110;
        color: #ffffff;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: left;
    }
}

@media (max-width: 768px) {
    .Letters {
        font-family: 'Manrope', sans-serif;
        font-size: 33px;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 66vw;
        top: 928.7vh;
        z-index: 110;
        color: #ffffff;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: left;
    }
}

@media (max-width: 768px) {
    .LogoDes {
    font-family: 'Manrope', sans-serif;
    font-size: 0px;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 10vw;
    top: 944.7vh;
    z-index: 111;
    color: #ffffff;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: left;
}
}

@media (min-width: 1440px) {
    .LogoDes1 {
    font-family: 'Manrope', sans-serif;
    font-size: 0px;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 10vw;
    top: 944.7vh;
    z-index: 111;
    color: #ffffff;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: left;
}
}

@media (max-width: 768px) {
    .LogoDes1 {
        font-family: 'Manrope', sans-serif;
        font-size: 12px;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 10vw;
        top: 937.7vh;
        z-index: 111;
        color: #ffffff;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: left;
    }
}

@media (max-width: 768px) {
    .image52 {
        width: 24.3vw;
        height: auto;
        position: absolute;
        left: 9vw;
        top: 948vh;
        z-index: 0;
    }
}

@media (max-width: 768px) {
    .AboutLink {
        font-family: 'Manrope', sans-serif;
        font-size: 17px;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 36vw;
        top: 936.7vh;
        z-index: 110;
        color: #ffffff;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: left;
    }
}

@media (max-width: 768px) {
    .FeaturesLink {
        font-family: 'Manrope', sans-serif;
        font-size: 17px;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 36vw;
        top: 941.7vh;
        z-index: 110;
        color: #ffffff;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: left;
    }
}

@media (max-width: 768px) {
    .ScreenshotLink {
        font-family: 'Manrope', sans-serif;
        font-size: 17px;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 36vw;
        top: 946.7vh;
        z-index: 110;
        color: #ffffff;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: left;
    }
}

@media (max-width: 768px) {
    .BlogLink {
        font-family: 'Manrope', sans-serif;
        font-size: 16px;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 36vw;
        top: 951.7vh;
        z-index: 110;
        color: #ffffff;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: left;
    }
}

@media (max-width: 768px) {
    .LetterDes {
    font-family: 'Manrope', sans-serif;
    font-size: 0px;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 66vw;
    top: 943.7vh;
    z-index: 110;
    color: #ffffff;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: left;
}
}

@media (max-width: 768px) {
    .LetterDes1 {
        font-family: 'Manrope', sans-serif;
        font-size: 15px;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 66vw;
        top: 937.7vh;
        z-index: 110;
        color: #ffffff;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: left;
    }
}

@media (min-width: 1440px) {
    .LetterDes1 {
        font-family: 'Manrope', sans-serif;
        font-size: 0px;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 66vw;
        top: 937.7vh;
        z-index: 110;
        color: #ffffff;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: left;
    }
}

@media (max-width: 768px) {
    .image53 {
        width: 29.3vw;
        height: auto;
        position: absolute;
        left: 66vw;
        top: 947vh;
        z-index: 0;
    }
}


@media (max-width: 768px) {
    .image54 {
        width: 3.3vw;
        height: auto;
        position: absolute;
        left: 26vw;
        top: 962vh;
        z-index: 0;
    }
}

@media (max-width: 768px) {
    .CopyRight {
        font-family: 'Manrope', sans-serif;
        font-size: 19px;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 31vw;
        top: 961.3vh;
        z-index: 110;
        color: #ffffff;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: left;
    }
}

@media (max-width: 768px) {
    .image55 {
        width: 4.3vw;
        height: auto;
        position: absolute;
        left: 7vw;
        top: 13vh;
        z-index: 8;
    }
}

@media (min-width: 1440px) {
    .image55 {
        width: 0vw;
        height: auto;
        position: absolute;
        left: 7vw;
        top: 13vh;
        z-index: 8;
    }
}







