@media (max-width: 376px) {
    .back {
        width: auto;
        min-width: 486px;
        height: auto;
        min-height: 981px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 0;
    }
}


@media (max-width: 376px) {
    .rounded-rectangle {
        width: 105vw;
        height: 5vh;
        left: 4.5vw;
        top: 6vh;
        border-radius: 10px;
        font-size: 14px;
    }
}

@media (max-width: 376px) {
    .rounded-rectangle1 {
        width: 34vw;
        height: 9vh;
        left: 40vw;
        top: 4vh;
        border-radius: 8px;
        border: 1.5px solid #777;
        font-size: 14px;
    }
}



@media (max-width: 376px) {
    .image1 {
    width: 0vw;
    height: auto;
    position: absolute;
    left: 13vw;
    top: 5vh;
    z-index: 3;
}
}

@media (max-width: 376px) {
    .Email {
    font-family: 'Manrope', sans-serif;
    font-size: 0px;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 15vw;
    top: 5vh;
    z-index: 3;
    color: rgb(255, 255, 255);
}
}

@media (max-width: 376px) {
  .image2 {
    width: 0vw;
    height: auto;
    position: absolute;
    left: 28vw;
    top: 5vh;
    z-index: 3;
}
}

@media (max-width: 376px) {
    .rounded-rectangle4 {
        position: absolute;
        left: 7vw;
        top: 257vh;
        width: 99vw;
        height: 12vh;
        background-color: #fdfdfd;
        border-radius: 10px;
        display: flex
;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        z-index: 1;
        border: 2px solid #00000021;
    }
}

@media (max-width: 376px) {
    .easy {
        font-family: 'Manrope', sans-serif;
        font-size: 20px;
        font-weight: bold;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 21vw;
        top: 257.7vh;
        z-index: 111;
        color: #000000;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: center;
    }
}

@media (max-width: 376px) {
    .SecondPage1 {
        font-family: 'Manrope', sans-serif;
        font-size: 12px;
        font-weight: bold;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 21vw;
        top: 248.7vh;
        z-index: 111;
        color: #6C6C72;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
    }
}




@media (max-width: 376px) {
  .Tel {
    font-family: 'Manrope', sans-serif;
    font-size: 0px;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 30vw;
    top: 5vh;
    z-index: 3;
    color: rgb(255, 255, 255);
}
}

@media (max-width: 376px) {
  .image3 {
    width: 0vw;
    height: auto;
    position: absolute;
    left: 75vw;
    top: 5vh;
    z-index: 3;
}
}

@media (max-width: 376px) {
    .image4 {
        width: 30vw;
        height: auto;
        position: absolute;
        left: 41vw;
        top: 7vh;
        z-index: 3;
    }
}

@media (max-width: 376px) {
    .Home {
    font-family: 'Manrope', sans-serif;
    font-size: 0px;
    font-weight: bold;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 14vw;
    top: 9.5vh;
    z-index: 3;
    color: rgb(0, 0, 0);
    text-decoration: none;
    cursor: default;  
    pointer-events: none; 
}
}

@media (max-width: 376px) {
    .ABOUT {
    font-family: 'Manrope', sans-serif;
    font-size: 0px;
    font-weight: bold;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 22vw;
    top: 9.5vh;
    z-index: 3;
    color: rgb(0, 0, 0);
    text-decoration: none;
    cursor: default;  
    pointer-events: none; 
}
}

@media (max-width: 376px) {
    .FEATURES {
    font-family: 'Manrope', sans-serif;
    font-size: 0px;
    font-weight: bold;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 30vw;
    top: 9.5vh;
    z-index: 3;
    color: rgb(0, 0, 0);
    text-decoration: none;
    cursor: default;  
    pointer-events: none; 
}
}

@media (max-width: 376px) {
    .SCREENSHOT {
    font-family: 'Manrope', sans-serif;
    font-size: 0px;
    font-weight: bold;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 59vw;
    top: 9.5vh;
    z-index: 3;
    color: rgb(0, 0, 0);
    text-decoration: none;
    cursor: default;  
    pointer-events: none; 
}
}

@media (max-width: 376px) {
    .BLOG {
    font-family: 'Manrope', sans-serif;
    font-size: 0px;
    font-weight: bold;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 71vw;
    top: 9.5vh;
    z-index: 3;
    color: rgb(0, 0, 0);
    text-decoration: none;
    cursor: default;  
    pointer-events: none; 
}
}

@media (max-width: 376px) {
    .rounded-rectangle2 {
        position: absolute;
        left: 80vw;
        top: 6.4vh;
        width: 27vw;
        height: 4.1vh;
        background-color: #5956E9;
        border-radius: 10px;
        display: flex
;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        z-index: 100;
    }
}

@media (max-width: 376px) {
    .DOWNLOADStart {
        font-family: 'Manrope', sans-serif;
        font-size: 16px;
        font-weight: bold;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 81.7vw;
        top: 6.7vh;
        z-index: 100;
        color: rgb(255, 255, 255);
        text-decoration: none;
        cursor: default;
        pointer-events: none;
    }
}

@media (max-width: 376px) {
    .image5 {
        width: 89vw;
        height: auto;
        position: absolute;
        left: 29vw;
        top: 79vh;
        z-index: 3;
    }
}


@media (max-width: 376px) {
    .square {
        width: 77vw;
        height: 77vw;
        background-color: #f0f0f000;
        border: 20px solid #7572FF;
        border-radius: 0px;
        position: absolute;
        left: 14vw;
        top: 23vh;
        z-index: 100;
    }
}

@media (max-width: 376px) {
    .square1 {
        width: 82vw;
        height: 67vw;
        background-color: #f0f0f0;
        border-radius: 0px;
        position: absolute;
        left: 8vw;
        top: 30vh;
        z-index: 101;
    }
}

@media (max-width: 376px) {
    .image6 {
        width: 62vw;
        height: auto;
        position: absolute;
        left: 12vw;
        top: 63vh;
        z-index: 110;
    }
}

@media (max-width: 376px) {
    .DOWNLOADapp {
        font-family: 'Manrope', sans-serif;
        font-size: 21px;
        font-weight: bold;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 12vw;
        top: 56.7vh;
        z-index: 111;
        color: rgb(0 0 0);
        text-decoration: none;
        cursor: default;
        pointer-events: none;
    }
}


@media (max-width: 376px) {
    .Des {
    font-family: 'Manrope', sans-serif;
    font-size: 0px;
    font-weight: bold;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 10vw;
    top: 54.7vh;
    z-index: 111;
    color: #6C6C72;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
}
}

@media (max-width: 376px) {
    .DesForMini {
        font-family: 'Manrope', sans-serif;
        font-size: 9px;
        font-weight: bold;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 13vw;
        top: 49.7vh;
        z-index: 111;
        color: #6C6C72;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
    }
}


@media (max-width: 376px) {
    .MainTxt {
        font-family: 'Manrope', sans-serif;
        font-size: 31px;
        font-weight: bold;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 13vw;
        top: 34.7vh;
        z-index: 111;
        color: #5956E9;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
    }
}

@media (max-width: 376px) {
    .AboutApp {
        font-family: 'Manrope', sans-serif;
        font-size: 37px;
        font-weight: bold;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 21vw;
        top: 162.7vh;
        z-index: 111;
        color: #000000;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
    }
}


@media (max-width: 376px) {
    .AppDes {
    font-family: 'Manrope', sans-serif;
    font-size: 0px;
    font-weight: bold;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 30vw;
    top: 117.7vh;
    z-index: 111;
    color: #6C6C72;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: center;
}
}

@media (max-width: 376px) {
    .AppDesMini {
    font-family: 'Manrope', sans-serif;
    font-size: 0px;
    font-weight: bold;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 30vw;
    top: 117.7vh;
    z-index: 111;
    color: #6C6C72;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: center;
}
}

@media (max-width: 376px) {
    .AppDesMini2 {
        font-family: 'Manrope', sans-serif;
        font-size: 15px;
        font-weight: bold;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 20vw;
        top: 171.7vh;
        z-index: 111;
        color: #6C6C72;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: center;
    }
}

@media (max-width: 376px) {
    .image7 {
        width: 70vw;
        height: auto;
        position: absolute;
        left: 22vw;
        top: 182vh;
        z-index: 110;
    }
}

@media (max-width: 376px) {
    .image8 {
        width: 38vw;
        height: auto;
        position: absolute;
        left: 36vw;
        top: 233vh;
        z-index: 109;
    }
}

@media (max-width: 376px) {
    .image10 {
        width: 115vw;
        height: 195vh;
        position: absolute;
        left: 0vw;
        top: 293vh;
        z-index: 109;
    }
}

@media (max-width: 376px) {
    .rounded-rectangle3 {
        position: absolute;
        left: 7vw;
        top: 243vh;
        width: 99vw;
        height: 12vh;
        background-color: #fdfdfd;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        z-index: 1;
        border: 2px solid #00000021;
    }
}

@media (max-width: 376px) {
    .image9 {
        width: 8vw;
        height: auto;
        position: absolute;
        left: 11vw;
        top: 245vh;
        z-index: 109;
    }
}

@media (max-width: 376px) {
    .CeDes {
        font-family: 'Manrope', sans-serif;
        font-size: 21px;
        font-weight: bold;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 21vw;
        top: 244.7vh;
        z-index: 111;
        color: #000000;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: center;
    }
}

@media (max-width: 376px) {
    .CreDes {
    font-family: 'Manrope', sans-serif;
    font-size: 0px;
    font-weight: bold;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 52vw;
    top: 142.7vh;
    z-index: 111;
    color: #6C6C72;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
}


}






@media (max-width: 376px) {
    .image91 {
        width: 8vw;
        height: auto;
        position: absolute;
        left: 11vw;
        top: 259vh;
        z-index: 109;
    }
}


@media (max-width: 376px) {
    .EasyDes {
    font-family: 'Manrope', sans-serif;
    font-size: 0px;
    font-weight: bold;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 52vw;
    top: 161.7vh;
    z-index: 111;
    color: #6C6C72;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
}
}

@media (max-width: 376px) {
    .SecondPage2 {
        font-family: 'Manrope', sans-serif;
        font-size: 12px;
        font-weight: bold;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 21vw;
        top: 262.7vh;
        z-index: 111;
        color: #6C6C72;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
    }
}

@media (max-width: 376px) {
    .rounded-rectangle5 {
        position: absolute;
        left: 7vw;
        top: 273vh;
        width: 99vw;
        height: 12vh;
        background-color: #fdfdfd;
        border-radius: 10px;
        display: flex
;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        z-index: 1;
        border: 2px solid #00000021;
    }
}

@media (max-width: 376px) {
    .BestUser {
        font-family: 'Manrope', sans-serif;
        font-size: 21px;
        font-weight: bold;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 20vw;
        top: 274vh;
        z-index: 111;
        color: #000000;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: center;
    }
}


@media (max-width: 376px) {
    .image92 {
        width: 8vw;
        height: auto;
        position: absolute;
        left: 11vw;
        top: 274vh;
        z-index: 109;
    }
}

@media (max-width: 376px) {
    .BestDes {
    font-family: 'Manrope', sans-serif;
    font-size: 0px;
    font-weight: bold;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 52vw;
    top: 180.7vh;
    z-index: 111;
    color: #6C6C72;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
}
}

@media (max-width: 376px) {
    .SecondPage3 {
        font-family: 'Manrope', sans-serif;
        font-size: 12px;
        font-weight: bold;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 21vw;
        top: 278.7vh;
        z-index: 111;
        color: #6C6C72;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
    }
}

@media (max-width: 376px) {
    .SecondPage3 {
        font-family: 'Manrope', sans-serif;
        font-size: 12px;
        font-weight: bold;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 21vw;
        top: 278.7vh;
        z-index: 111;
        color: #6C6C72;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
    }
}

@media (max-width: 376px) {
    .AppFeat {
        font-family: 'Manrope', sans-serif;
        font-size: 36px;
        font-weight: bold;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 23vw;
        top: 297.7vh;
        z-index: 111;
        color: #ffffff;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
    }
}

@media (max-width: 376px) {
    .ThirdPage  {
    font-family: 'Manrope', sans-serif;
    font-size: 0px;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 32vw;
    top: 231.7vh;
    z-index: 111;
    color: #ffffff;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: center;
}
}

@media (max-width: 376px) {
    .ThirdPage1 {
        font-family: 'Manrope', sans-serif;
        font-size: 15px;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 21vw;
        top: 306.7vh;
        z-index: 111;
        color: #ffffff;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: center;
    }
}

@media (max-width: 376px) {
    .image11 {
        width: 13vw;
        height: auto;
        position: absolute;
        left: 51vw;
        top: 319vh;
        z-index: 109;
    }
}

@media (max-width: 376px) {
    .Chat {
        font-family: 'Manrope', sans-serif;
        font-size: 25px;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 33vw;
        top: 326.7vh;
        z-index: 111;
        color: #ffffff;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: center;
    }
}

@media (max-width: 376px) {
    .ChatDes {
        font-family: 'Manrope', sans-serif;
        font-size: 9px;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 36vw;
        top: 331.7vh;
        z-index: 111;
        color: #ffffff;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: center;
    }
}

@media (max-width: 376px) {
    .image12 {
        width: 80vw;
        height: auto;
        position: absolute;
        left: 25vw;
        top: 366vh;
        z-index: 109;
    }
}

@media (max-width: 376px) {
    .image13 {
        width: 11vw;
        height: auto;
        position: absolute;
        left: 52vw;
        top: 337vh;
        z-index: 109;
    }
}

@media (max-width: 376px) {
    .UnFeat {
        font-family: 'Manrope', sans-serif;
        font-size: 21px;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 29vw;
        top: 343.7vh;
        z-index: 111;
        color: #ffffff;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: center;
    }
}

@media (max-width: 376px) {
    .UnDes {
        font-family: 'Manrope', sans-serif;
        font-size: 11px;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 32vw;
        top: 347.7vh;
        z-index: 111;
        color: #ffffff;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: center;
    }
}

@media (max-width: 376px) {
    .image14 {
        width: 10vw;
        height: auto;
        position: absolute;
        left: 52vw;
        top: 353vh;
        z-index: 109;
    }
}

@media (max-width: 376px) {
    .UI_MAIN {
        font-family: 'Manrope', sans-serif;
        font-size: 20px;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 32vw;
        top: 359.7vh;
        z-index: 111;
        color: #ffffff;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: center;
    }
}

@media (max-width: 376px) {
    .UIDes {
        font-family: 'Manrope', sans-serif;
        font-size: 11px;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 30vw;
        top: 364.7vh;
        z-index: 111;
        color: #ffffff;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: center;
    }
}

@media (max-width: 376px) {
    .image15 {
        width: 8vw;
        height: auto;
        position: absolute;
        left: 54vw;
        top: 444vh;
        z-index: 109;
    }
}

@media (max-width: 376px) {
    .Cell {
        font-family: 'Manrope', sans-serif;
        font-size: 16px;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 35vw;
        top: 449.7vh;
        z-index: 111;
        color: #ffffff;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: center;
    }
}

@media (max-width: 376px) {
    .CellDes {
        font-family: 'Manrope', sans-serif;
        font-size: 10px;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 34vw;
        top: 452.7vh;
        z-index: 111;
        color: #ffffff;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: center;
    }
}


@media (max-width: 376px) {
    .image16 {
        width: 7vw;
        height: auto;
        position: absolute;
        left: 55vw;
        top: 459vh;
        z-index: 109;
    }
}

@media (max-width: 376px) {
    .Eye {
        font-family: 'Manrope', sans-serif;
        font-size: 15px;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 34vw;
        top: 464.7vh;
        z-index: 111;
        color: #ffffff;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: center;
    }
}

@media (max-width: 376px) {
    .EyeDes {
        font-family: 'Manrope', sans-serif;
        font-size: 10px;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 34vw;
        top: 467.7vh;
        z-index: 111;
        color: #ffffff;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: center;
    }
}

@media (max-width: 376px) {
    .image17 {
        width: 7vw;
        height: auto;
        position: absolute;
        left: 55vw;
        top: 473vh;
        z-index: 109;
    }
}

@media (max-width: 376px) {
    .Sup {
        font-family: 'Manrope', sans-serif;
        font-size: 16px;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 29vw;
        top: 477.7vh;
        z-index: 111;
        color: #ffffff;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: center;
    }
}

@media (max-width: 376px) {
    .SupDes {
        font-family: 'Manrope', sans-serif;
        font-size: 10px;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 35vw;
        top: 481.7vh;
        z-index: 111;
        color: #ffffff;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: center;
    }
}

@media (max-width: 376px) {
    .check {
        font-family: 'Manrope', sans-serif;
        font-size: 23px;
        max-width: 100%;
        font-weight: bold;
        height: auto;
        position: absolute;
        left: 18vw;
        top: 489.7vh;
        z-index: 111;
        color: #000000;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: center;
    }
}

@media (max-width: 376px) {
    .check1 {
        font-family: 'Manrope', sans-serif;
        font-size: 0px;
        max-width: 100%;
        font-weight: bold;
        height: auto;
        position: absolute;
        left: 18vw;
        top: 489.7vh;
        z-index: 111;
        color: #000000;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: center;
    }
} 

@media (max-width: 376px) {
    .CheckDes {
    font-family: 'Manrope', sans-serif;
    font-size: 0px;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 32vw;
    top: 391.7vh;
    z-index: 111;
    color: #6C6C72;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: center;
}
}

@media (max-width: 376px) {
    .FourthPage {
    font-family: 'Manrope', sans-serif;
    font-size: 0px;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 32vw;
    top: 391.7vh;
    z-index: 111;
    color: #6C6C72;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: center;
}
}

@media (max-width: 376px) {
    .FourthPage1 {
        font-family: 'Manrope', sans-serif;
        font-size: 12px;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 29vw;
        top: 499.7vh;
        z-index: 111;
        color: #6C6C72;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: center;
    }
}

@media (max-width: 376px) {
    .image18 {
        width: 0vw;
        height: auto;
        position: absolute;
        left: 70vw;
        top: 496vh;
        z-index: 109;
    }
}

@media (max-width: 376px) {
    .image19 {
        width: 54vw;
        height: auto;
        position: absolute;
        left: 64vw;
        top: 513vh;
        z-index: 110;
    }
}

@media (max-width: 376px) {
    .image20 {
        width: 60vw;
        height: auto;
        position: absolute;
        left: 33vw;
        top: 839vw;
        z-index: 110;
    }
}

@media (max-width: 376px) {
    .image21 {
        width: 54vw;
        height: auto;
        position: absolute;
        left: -7vw;
        top: 514vh;
        z-index: 109;
    }
}

@media (max-width: 376px) {
    .image22 {
    width: 0vw;
    height: auto;
    position: absolute;
    left: 8vw;
    top: 405vh;
    z-index: 109;
}
}

@media (max-width: 376px) {
    .image23 {
    width: 0vw;
    height: auto;
    position: absolute;
    left: 0vw;
    top: 431vh;
    z-index: 109;
}
}

@media (max-width: 376px) {
    .image24 {
    width: 0vw;
    height: auto;
    position: absolute;
    left: 92vw;
    top: 431vh;
    z-index: 109;
}
}

@media (max-width: 376px) {
    .image25 {
        width: 46vw;
        height: auto;
        position: absolute;
        left: 39vw;
        top: 584vh;
        z-index: 109;
    }
}

@media (max-width: 376px) {
    .DOWNLOAD {
        font-family: 'Manrope', sans-serif;
        font-size: 23px;
        max-width: 100%;
        font-weight: bold;
        height: auto;
        position: absolute;
        left: 6vw;
        top: 588.7vh;
        z-index: 111;
        color: #000000;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: left;
    }
}

@media (max-width: 376px) {
    .FifthPage {
        font-family: 'Manrope', sans-serif;
        font-size: 0px;
        max-width: 100%;
        font-weight: bold;
        height: auto;
        position: absolute;
        left: 6vw;
        top: 594.7vh;
        z-index: 111;
        color: #000000;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: left;
    }
}

@media (max-width: 376px) {
    .DownDes {
    font-family: 'Manrope', sans-serif;
    font-size: 0px;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 7vw;
    top: 492.7vh;
    z-index: 111;
    color: #6C6C72;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    
}
}

@media (max-width: 376px) {
    .DownDes1 {
        font-family: 'Manrope', sans-serif;
        font-size: 14px;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 6vw;
        top: 593.7vh;
        z-index: 111;
        color: #6C6C72;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
    }
}

@media (max-width: 376px) {
    .image51 {
        width: 115.3vw;
        height: 115vh;
        position: absolute;
        left: 0vw;
        top: 1150vh;
        z-index: 0;
    }
}

@media (max-width: 376px) {
    .CopyRight {
        font-family: 'Manrope', sans-serif;
        font-size: 11px;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 38vw;
        top: 1262vh;
        z-index: 110;
        color: #ffffff;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: left;
    }
}

@media (max-width: 376px) {
    .image54 {
        width: 5.3vw;
        height: auto;
        position: absolute;
        left: 23vw;
        top: 1262vh;
        z-index: 0;
    }
}

@media (max-width: 376px) {
    .rounded-rectangle17 {
        position: absolute;
        left: 9vw;
        top: 1259vh;
        width: 97.4vw;
        height: 0vh;
        background-color: #ffffff;
        border-radius: 51px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        z-index: 1;
        border: 2px solid #0000002e;
    }
}

@media (max-width: 376px) {
    .image53 {
        width: 95.3vw;
        height: auto;
        position: absolute;
        left: 10vw;
        top: 1246vh;
        z-index: 0;
    }
}

@media (max-width: 376px) {
    .LetterDes {
    font-family: 'Manrope', sans-serif;
    font-size: 0px;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 66vw;
    top: 943.7vh;
    z-index: 110;
    color: #ffffff;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: left;
}
}

@media (max-width: 376px) {
    .LetterDes1 {
        font-family: 'Manrope', sans-serif;
        font-size: 15px;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 11vw;
        top: 1236.7vh;
        z-index: 110;
        color: #ffffff;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: left;
    }
}

@media (max-width: 376px) {
    .BlogLink {
        font-family: 'Manrope', sans-serif;
        font-size: 18px;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 13vw;
        top: 1218.7vh;
        z-index: 110;
        color: #ffffff;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: left;
    }
}

@media (max-width: 376px) {
    .ScreenshotLink {
        font-family: 'Manrope', sans-serif;
        font-size: 18px;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 13vw;
        top: 1213.7vh;
        z-index: 110;
        color: #ffffff;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: left;
    }
}

@media (max-width: 376px) {
    .FeaturesLink {
        font-family: 'Manrope', sans-serif;
        font-size: 18px;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 13vw;
        top: 1208.7vh;
        z-index: 110;
        color: #ffffff;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: left;
    }
}

@media (max-width: 376px) {
    .AboutLink {
        font-family: 'Manrope', sans-serif;
        font-size: 18px;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 13vw;
        top: 1202.7vh;
        z-index: 110;
        color: #ffffff;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: left;
    }
}

@media (max-width: 376px) {
    .image52 {
        width: 85.3vw;
        height: auto;
        position: absolute;
        left: 11vw;
        top: 1190vh;
        z-index: 0;
    }
}

@media (max-width: 376px) {
    .LogoDes {
        font-family: 'Manrope', sans-serif;
        font-size: 16px;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 13vw;
        top: 1174.7vh;
        z-index: 111;
        color: #ffffff;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: left;
    }
}



@media (max-width: 376px) {
    .LogoDes1 {
    font-family: 'Manrope', sans-serif;
    font-size: 0px;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 10vw;
    top: 944.7vh;
    z-index: 111;
    color: #ffffff;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: left;
}
}

@media (max-width: 376px) {
    .Letters {
        font-family: 'Manrope', sans-serif;
        font-size: 32px;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 10vw;
        top: 1226.7vh;
        z-index: 110;
        color: #ffffff;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: left;
    }
}

@media (max-width: 376px) {
    .Link {
        font-family: 'Manrope', sans-serif;
        font-size: 34px;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 12vw;
        top: 1195.7vh;
        z-index: 110;
        color: #ffffff;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: left;
    }
}

@media (max-width: 376px) {
    .Logo {
        font-family: 'Manrope', sans-serif;
        font-size: 37px;
        max-width: 100%;
        font-weight: bold;
        height: auto;
        position: absolute;
        left: 12vw;
        top: 1165.7vh;
        z-index: 110;
        color: #ffffff;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: left;
    }
}

@media (max-width: 376px) {
    .rounded-rectangle16 {
        position: absolute;
        left: 8vw;
        top: 1113vh;
        width: 100.4vw;
        height: 52vh;
        background-color: #ffffff;
        border-radius: 51px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        z-index: 1;
        border: 2px solid #0000002e;
    }
}

@media (max-width: 376px) {
    .CallInfo {
        font-family: 'Manrope', sans-serif;
        font-size: 26px;
        max-width: 100%;
        font-weight: bold;
        height: auto;
        position: absolute;
        left: 29vw;
        top: 1152.7vh;
        z-index: 110;
        color: #000000;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: left;
    }
}

@media (max-width: 376px) {
    .image50 {
        width: 14.3vw;
        height: auto;
        position: absolute;
        left: 53.4vw;
        top: 1141vh;
        z-index: 109;
    }
}

@media (max-width: 376px) {
    .image49 {
        width: 91.3vw;
        height: 1vw;
        position: absolute;
        left: 12.4vw;
        top: 1138vh;
        z-index: 109;
    }
}

@media (max-width: 376px) {
    .EmailInfo {
        font-family: 'Manrope', sans-serif;
        font-size: 25px;
        max-width: 100%;
        font-weight: bold;
        height: auto;
        position: absolute;
        left: 26vw;
        top: 1130.7vh;
        z-index: 110;
        color: #000000;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: left;
    }
}

@media (max-width: 376px) {
    .image48 {
        width: 14vw;
        height: auto;
        position: absolute;
        left: 53.4vw;
        top: 1120vh;
        z-index: 109;
    }
}

@media (max-width: 376px) {
    .rounded-rectangle13 {
        position: absolute;
        left: 9vw;
        top: 1056vh;
        width: 95.4vw;
        height: 54vh;
        background-color: #ffffff;
        border-radius: 10px;
        display: flex
;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        z-index: 1;
        border: 2px solid #00000021;
    }
}

@media (max-width: 376px) {
    .image45 {
        width: 101vw;
        height: auto;
        position: absolute;
        left: 6.4vw;
        top: 1055vh;
        z-index: 109;
    }
}

@media (max-width: 376px) {
    .rounded-rectangle14 {
        position: absolute;
        left: 9vw;
        top: 999vh;
        width: 95.4vw;
        height: 54vh;
        background-color: #ffffff;
        border-radius: 10px;
        display: flex
;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        z-index: 1;
        border: 2px solid #00000021;
    }
}

@media (max-width: 376px) {
    .rounded-rectangle15 {
        position: absolute;
        left: 9vw;
        top: 942vh;
        width: 95.4vw;
        height: 54vh;
        background-color: #ffffff;
        border-radius: 10px;
        display: flex
;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        z-index: 1;
        border: 2px solid #00000021;
    }
}

@media (max-width: 376px) {
    .image46 {
        width: 101vw;
        height: auto;
        position: absolute;
        left: 6.4vw;
        top: 997vh;
        z-index: 109;
    }
}

@media (max-width: 376px) {
    .image47 {
        width: 101vw;
        height: auto;
        position: absolute;
        left: 6.4vw;
        top: 940vh;
        z-index: 109;
    }
}


@media (max-width: 376px) {
    .SNAP {
        font-family: 'Manrope', sans-serif;
        font-size: 18px;
        max-width: 100%;
        font-weight: bold;
        height: auto;
        position: absolute;
        left: 13vw;
        top: 977.7vh;
        z-index: 110;
        color: #000000;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: left;
    }
}

@media (max-width: 376px) {
    .SNAP1 {
        font-family: 'Manrope', sans-serif;
        font-size: 0px;
        max-width: 100%;
        font-weight: bold;
        height: auto;
        position: absolute;
        left: 13vw;
        top: 977.7vh;
        z-index: 110;
        color: #000000;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: left;
    }
}

@media (max-width: 376px) {
    .INST {
        font-family: 'Manrope', sans-serif;
        font-size: 17px;
        max-width: 100%;
        font-weight: bold;
        height: auto;
        position: absolute;
        left: 11vw;
        top: 1034.7vh;
        z-index: 110;
        color: #000000;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: left;
    }
}

@media (max-width: 376px) {
    .INST1{
        font-family: 'Manrope', sans-serif;
        font-size: 0px;
        max-width: 100%;
        font-weight: bold;
        height: auto;
        position: absolute;
        left: 11vw;
        top: 1034.7vh;
        z-index: 110;
        color: #000000;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: left;
    }
}


@media (max-width: 376px) {
    .FRESH {
        font-family: 'Manrope', sans-serif;
        font-size: 16px;
        max-width: 100%;
        font-weight: bold;
        height: auto;
        position: absolute;
        left: 11vw;
        top: 1092.7vh;
        z-index: 110;
        color: #000000;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: left;
    }
}

@media (max-width: 376px) {
    .FRESH1 {
        font-family: 'Manrope', sans-serif;
        font-size: 0px;
        max-width: 100%;
        font-weight: bold;
        height: auto;
        position: absolute;
        left: 11vw;
        top: 1092.7vh;
        z-index: 110;
        color: #000000;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: left;
    }
}


@media (max-width: 376px) {
    .SnapDes {
        font-family: 'Manrope', sans-serif;
        font-size: 11px;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 13vw;
        top: 984.7vh;
        z-index: 111;
        color: #6C6C72;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: left;
    }
}

@media (max-width: 376px) {
    .SnapDes1 {
        font-family: 'Manrope', sans-serif;
        font-size: 0px;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 13vw;
        top: 984.7vh;
        z-index: 111;
        color: #6C6C72;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: left;
    }
}

@media (max-width: 376px) {
    .InstDes {
        font-family: 'Manrope', sans-serif;
        font-size: 10px;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 11vw;
        top: 1041.7vh;
        z-index: 111;
        color: #6C6C72;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: left;
    }
}

@media (max-width: 376px) {
    .InstDes1 {
        font-family: 'Manrope', sans-serif;
        font-size: 0px;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 11vw;
        top: 1041.7vh;
        z-index: 111;
        color: #6C6C72;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: left;
    }
}

@media (max-width: 376px) {
    .FreshDes {
        font-family: 'Manrope', sans-serif;
        font-size: 10px;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 10vw;
        top: 1099.7vh;
        z-index: 111;
        color: #6C6C72;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: left;
    }
}

@media (max-width: 376px) {
    .FreshDes1 {
        font-family: 'Manrope', sans-serif;
        font-size: 0px;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 10vw;
        top: 1099.7vh;
        z-index: 111;
        color: #6C6C72;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: left;
    }
}

@media (max-width: 376px) {
    .Read {
        font-family: 'Manrope', sans-serif;
        font-size: 20px;
        max-width: 100%;
        font-weight: bold;
        height: auto;
        position: absolute;
        left: 13vw;
        top: 991.7vh;
        z-index: 110;
        color: #5956E9;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: left;
    }
}

@media (max-width: 376px) {
    .Read1 {
        font-family: 'Manrope', sans-serif;
        font-size: 20px;
        max-width: 100%;
        font-weight: bold;
        height: auto;
        position: absolute;
        left: 11vw;
        top: 1048.7vh;
        z-index: 110;
        color: #5956E9;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: left;
    }
}

@media (max-width: 376px) {
    .Read2 {
        font-family: 'Manrope', sans-serif;
        font-size: 20px;
        max-width: 100%;
        font-weight: bold;
        height: auto;
        position: absolute;
        left: 11vw;
        top: 1105.7vh;
        z-index: 110;
        color: #5956E9;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: left;
    }
}

@media (max-width: 376px) {
    .Blog {
        font-family: 'Manrope', sans-serif;
        font-size: 29px;
        max-width: 100%;
        font-weight: bold;
        height: auto;
        position: absolute;
        left: 22vw;
        top: 922.7vh;
        z-index: 110;
        color: #000000;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: center;
    }
}

@media (max-width: 376px) {
    .BlogDes {
    font-family: 'Manrope', sans-serif;
    font-size: 0px;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 25vw;
    top: 821.7vh;
    z-index: 111;
    color: #6C6C72;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: center;
}
}

@media (max-width: 376px) {
    .BlogDes1 {
    font-family: 'Manrope', sans-serif;
    font-size: 0px;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 25vw;
    top: 821.7vh;
    z-index: 111;
    color: #6C6C72;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: center;
}
}

@media (max-width: 376px) {
    .BlogDes2 {
        font-family: 'Manrope', sans-serif;
        font-size: 14px;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 23vw;
        top: 929.7vh;
        z-index: 111;
        color: #6C6C72;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: center;
    }
}

@media (max-width: 376px) {
    .image43 {
        width: 115.4vw;
        height: 61vh;
        position: absolute;
        left: 0vw;
        top: 857vh;
        z-index: 109;
    }
}

@media (max-width: 376px) {
    .Customers {
        font-family: 'Manrope', sans-serif;
        font-size: 21px;
        max-width: 100%;
        font-weight: bold;
        height: auto;
        position: absolute;
        left: 27vw;
        top: 860.7vh;
        z-index: 110;
        color: #ffffff;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: center;
    }
}

@media (max-width: 376px) {
    .CustDes {
    font-family: 'Manrope', sans-serif;
    font-size: 0px;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 28vw;
    top: 740.7vh;
    z-index: 111;
    color: #ffffff;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: center;
}

}

@media (max-width: 376px) {
    .CustDes1 {
    font-family: 'Manrope', sans-serif;
    font-size: 0px;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 28vw;
    top: 740.7vh;
    z-index: 111;
    color: #ffffff;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: center;
}

}

@media (max-width: 376px) {
    .CustDes2 {
        font-family: 'Manrope', sans-serif;
        font-size: 12px;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 21vw;
        top: 865.7vh;
        z-index: 111;
        color: #ffffff;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: center;
    }
}

@media (max-width: 376px) {
    .cast-card {
        position: absolute;
        left: 10vw;
        top: 875vh;
        width: 97vw;
        height: 32vh;
        z-index: 110;
    }
}

@media (max-width: 376px) {
    .CastR {
        font-family: 'Manrope', sans-serif;
        font-size: 25px;
        font-weight: bold;
        position: absolute;
        left: 33%;
        top: 29%;
        z-index: 2;
        color: #000000;
        text-align: center;
    }
}

@media (max-width: 376px) {
    .CastRDes {
        font-family: 'Manrope', sans-serif;
        font-size: 21px;
        font-weight: bold;
        position: absolute;
        left: 32%;
        top: 43%;
        z-index: 2;
        color: #000000;
        text-align: center;
    }
}

@media (max-width: 376px) {
    .image44 {
        width: 11.4vw;
        height: auto;
        position: absolute;
        left: 43%;
        top: 5%;
        z-index: 2;
    }
}

@media (max-width: 376px) {
    .CastRMDes1 {
        font-family: 'Manrope', sans-serif;
        font-size: 12px;
        font-weight: bold;
        position: absolute;
        left: 12%;
        top: 62%;
        z-index: 2;
        color: #6C6C72;
        text-align: center;
    }
}

@media (max-width: 376px) {
    .cast-card1 {
        position: absolute;
        left: -10vw;
        top: 878vh;
        width: 63vw;
        height: 25vh;
        z-index: 109;
    }
}

@media (max-width: 376px) {
    .cast-card2 {
        position: absolute;
        left: 20vw;
        top: 878vh;
        width: 95vw;
        height: 26vh;
        z-index: 109;
    }
}

@media (max-width: 376px) {
    .rounded-rectangle11 {
        position: absolute;
        left: 5vw;
        top: 802vh;
        width: 105vw;
        height: 52vh;
        background-color: #ffffff;
        border-radius: 10px;
        display: flex
;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        z-index: 1;
        border: 2px solid #00000021;
    }
}

@media (max-width: 376px) {
    .rounded-rectangle10 {
        position: absolute;
        left: 5vw;
        top: 748vh;
        width: 105vw;
        height: 52vh;
        background-color: #ffffff;
        border-radius: 10px;
        display: flex
;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        z-index: 1;
        border: 2px solid #00000021;
    }
}

@media (max-width: 376px) {
    .rounded-rectangle9 {
        position: absolute;
        left: 5vw;
        top: 694vh;
        width: 105vw;
        height: 52vh;
        background-color: #ffffff;
        border-radius: 10px;
        display: flex
;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        z-index: 1;
        border: 2px solid #00000021;
    }
}

@media (max-width: 376px) {
    .image34 {
        width: 25vw;
        height: auto;
        position: absolute;
        left: 44vw;
        top: 697vh;
        z-index: 109;
    }
}

@media (max-width: 376px) {
    .image35 {
        width: 21.4vw;
        height: auto;
        position: absolute;
        left: 45.8vw;
        top: 698vh;
        z-index: 109;
    }
}

@media (max-width: 376px) {
    .FirstT {
        font-family: 'Manrope', sans-serif;
        font-size: 25px;
        max-width: 100%;
        font-weight: bold;
        height: auto;
        position: absolute;
        left: 35vw;
        top: 712.7vh;
        z-index: 110;
        color: #000000;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: center;
    }
}

@media (max-width: 376px) {
    .FirstTDes {
        font-family: 'Manrope', sans-serif;
        font-size: 19px;
        max-width: 100%;
        font-weight: bold;
        height: auto;
        position: absolute;
        left: 37vw;
        top: 717.7vh;
        z-index: 110;
        color: #6C6C72;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: center;
    }
}

@media (max-width: 376px) {
    .FirstTMDes {
        font-family: 'Manrope', sans-serif;
        font-size: 13px;
        max-width: 100%;
        font-weight: bold;
        height: auto;
        position: absolute;
        left: 22vw;
        top: 723.7vh;
        z-index: 110;
        color: #6C6C72;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: center;
    }
}



@media (max-width: 376px) {
    .FirstTMDes1 {
    font-family: 'Manrope', sans-serif;
    font-size: 0px;
    max-width: 100%;
    font-weight: bold;
    height: auto;
    position: absolute;
    left: 8vw;
    top: 688.7vh;
    z-index: 110;
    color: #6C6C72;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: center;
}
}

@media (max-width: 376px) {
    .image36 {
        width: 57.4vw;
        height: auto;
        position: absolute;
        left: 27.8vw;
        top: 736vh;
        z-index: 109;
    }
}

@media (max-width: 376px) {
    .image37 {
        width: 23vw;
        height: auto;
        position: absolute;
        left: 45vw;
        top: 751vh;
        z-index: 109;
    }
}

@media (max-width: 376px) {
    .image38 {
        width: 24vw;
        height: auto;
        position: absolute;
        left: 45vw;
        top: 805vh;
        z-index: 109;
    }
}

@media (max-width: 376px) {
    .image39 {
        width: 19.4vw;
        height: auto;
        position: absolute;
        left: 46.8vw;
        top: 752vh;
        z-index: 109;
    }
}

@media (max-width: 376px) {
    .image40 {
        width: 20.4vw;
        height: auto;
        position: absolute;
        left: 46.8vw;
        top: 806vh;
        z-index: 109;
    }
}

@media (max-width: 376px) {
    .SecT {
        font-family: 'Manrope', sans-serif;
        font-size: 28px;
        max-width: 100%;
        font-weight: bold;
        height: auto;
        position: absolute;
        left: 33vw;
        top: 765.7vh;
        z-index: 110;
        color: #000000;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: center;
    }
}

@media (max-width: 376px) {
    .SecTDes {
        font-family: 'Manrope', sans-serif;
        font-size: 21px;
        max-width: 100%;
        font-weight: bold;
        height: auto;
        position: absolute;
        left: 35vw;
        top: 770.7vh;
        z-index: 110;
        color: #6C6C72;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: center;
    }
}

@media (max-width: 376px) {
    .SecTMDes {
        font-family: 'Manrope', sans-serif;
        font-size: 13px;
        max-width: 100%;
        font-weight: bold;
        height: auto;
        position: absolute;
        left: 22vw;
        top: 776.7vh;
        z-index: 110;
        color: #6C6C72;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: center;
    }
}

@media (max-width: 376px) {
    .SecTMDes1 {
        font-family: 'Manrope', sans-serif;
        font-size: 0px;
        max-width: 100%;
        font-weight: bold;
        height: auto;
        position: absolute;
        left: 22vw;
        top: 776.7vh;
        z-index: 110;
        color: #6C6C72;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: center;
    }
}

@media (max-width: 376px) {
    .image41 {
        width: 57.4vw;
        height: auto;
        position: absolute;
        left: 27.8vw;
        top: 788vh;
        z-index: 109;
    }
}

@media (max-width: 376px) {
    .image42 {
        width: 57.4vw;
        height: auto;
        position: absolute;
        left: 27.8vw;
        top: 846vh;
        z-index: 109;
    }
}

@media (max-width: 376px) {
    .ThT {
        font-family: 'Manrope', sans-serif;
        font-size: 25px;
        max-width: 100%;
        font-weight: bold;
        height: auto;
        position: absolute;
        left: 26vw;
        top: 819.7vh;
        z-index: 110;
        color: #000000;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: center;
    }
}

@media (max-width: 376px) {
    .ThTDes {
        font-family: 'Manrope', sans-serif;
        font-size: 18px;
        max-width: 100%;
        font-weight: bold;
        height: auto;
        position: absolute;
        left: 35vw;
        top: 824.7vh;
        z-index: 110;
        color: #6C6C72;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: center;
    }
}

@media (max-width: 376px) {
    .ThTMDes {
        font-family: 'Manrope', sans-serif;
        font-size: 12px;
        max-width: 100%;
        font-weight: bold;
        height: auto;
        position: absolute;
        left: 25vw;
        top: 830.7vh;
        z-index: 110;
        color: #6C6C72;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: center;
    }
}

@media (max-width: 376px) {
    .ThTMDes1 {
        font-family: 'Manrope', sans-serif;
        font-size: 0px;
        max-width: 100%;
        font-weight: bold;
        height: auto;
        position: absolute;
        left: 25vw;
        top: 830.7vh;
        z-index: 110;
        color: #6C6C72;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: center;
    }
}

@media (max-width: 376px) {
    .Team {
        font-family: 'Manrope', sans-serif;
        font-size: 24px;
        max-width: 100%;
        font-weight: bold;
        height: auto;
        position: absolute;
        left: 29vw;
        top: 676.7vh;
        z-index: 110;
        color: #000000;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: center;
    }
}

@media (max-width: 376px) {
    .TeamDes1 {
    font-family: 'Manrope', sans-serif;
    font-size: 0px;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 31vw;
    top: 633.7vh;
    z-index: 111;
    color: #6C6C72;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: center;
}
}

@media (max-width: 376px) {
    .TeamDes {
    font-family: 'Manrope', sans-serif;
    font-size: 0px;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 31vw;
    top: 633.7vh;
    z-index: 111;
    color: #6C6C72;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: center;
}
}

@media (max-width: 376px) {
    .TeamDes2 {
        font-family: 'Manrope', sans-serif;
        font-size: 11px;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 31vw;
        top: 682.7vh;
        z-index: 111;
        color: #6C6C72;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: center;
    }
}

@media (max-width: 376px) {
    .image31 {
        width: 115vw;
        height: auto;
        position: absolute;
        left: 0vw;
        top: 645vh;
        z-index: 109;
    }
}

@media (max-width: 376px) {
    .UseApp {
        font-family: 'Manrope', sans-serif;
        font-size: 22px;
        max-width: 100%;
        font-weight: bold;
        height: auto;
        position: absolute;
        left: 14vw;
        top: 646.7vh;
        z-index: 110;
        color: #ffffff;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: center;
    }
}

@media (max-width: 376px) {
    .UseApp1 {
        font-family: 'Manrope', sans-serif;
        font-size: 0px;
        max-width: 100%;
        font-weight: bold;
        height: auto;
        position: absolute;
        left: 14vw;
        top: 646.7vh;
        z-index: 110;
        color: #ffffff;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: center;
    }
}

@media (max-width: 376px) {
    .UseDes {
    font-family: 'Manrope', sans-serif;
    font-size: 0px;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 31vw;
    top: 568.7vh;
    z-index: 111;
    color: #ffffff;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: center;
}
}

@media (max-width: 376px) {
    .UseDes1 {
    font-family: 'Manrope', sans-serif;
    font-size: 0px;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 31vw;
    top: 568.7vh;
    z-index: 111;
    color: #ffffff;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: center;
}
}

@media (max-width: 376px) {
    .UseDes2 {
        font-family: 'Manrope', sans-serif;
        font-size: 10px;
        max-width: 100%;
        height: auto;
        position: absolute;
        left: 31vw;
        top: 651.7vh;
        z-index: 111;
        color: #ffffff;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: center;
    }
}

@media (max-width: 376px) {
    .image32 {
        width: 70vw;
        height: auto;
        position: absolute;
        left: 20vw;
        top: 656vh;
        z-index: 109;
    }
}

@media (max-width: 376px) {
    .image33 {
        width: 6vw;
        height: auto;
        position: absolute;
        left: 51vw;
        top: 666vh;
        z-index: 109;
    }
}

@media (max-width: 376px) {
    .image26 {
        width: 39vw;
        height: auto;
        position: absolute;
        left: 6vw;
        top: 605vh;
        z-index: 109;
    }
}

@media (max-width: 376px) {
    .image27 {
        width: 41vw;
        height: auto;
        position: absolute;
        left: 40vw;
        top: 619vh;
        z-index: 109;
    }
}

@media (max-width: 376px) {
    .rounded-rectangle6 {
        position: absolute;
        left: 7vw;
        top: 611vh;
        width: 15vw;
        height: 10vh;
        background-color: #5956E9;
        border-radius: 10px;
        display: flex
;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        z-index: 1;
        border: 2px solid #00000021;
    }
}

@media (max-width: 376px) {
    .rounded-rectangle7 {
        position: absolute;
        left: 29vw;
        top: 611vh;
        width: 15vw;
        height: 10vh;
        background-color: #5956E9;
        border-radius: 10px;
        display: flex
;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        z-index: 1;
        border: 2px solid #00000021;
    }
}

@media (max-width: 376px) {
    .rounded-rectangle8 {
        position: absolute;
        left: 49vw;
        top: 611vh;
        width: 15vw;
        height: 10vh;
        background-color: #5956E9;
        border-radius: 10px;
        display: flex
;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        z-index: 1;
        border: 2px solid #00000021;
    }
}

@media (max-width: 376px) {
    .image28 {
        width: 6vw;
        height: auto;
        position: absolute;
        left: 12vw;
        top: 612vh;
        z-index: 109;
    }
}

@media (max-width: 376px) {
    .Count {
        font-family: 'Manrope', sans-serif;
        font-size: 12px;
        max-width: 100%;
        font-weight: bold;
        height: auto;
        position: absolute;
        left: 10.6vw;
        top: 615.7vh;
        z-index: 110;
        color: #ffffff;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: center;
    }
}

@media (max-width: 376px) {
    .Count1 {
        font-family: 'Manrope', sans-serif;
        font-size: 9px;
        max-width: 100%;
        font-weight: bold;
        height: auto;
        position: absolute;
        left: 8.6vw;
        top: 618.7vh;
        z-index: 110;
        color: #ffffff;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: center;
    }
}

@media (max-width: 376px) {
    .image29 {
        width: 6vw;
        height: auto;
        position: absolute;
        left: 34vw;
        top: 612vh;
        z-index: 109;
    }
}

@media (max-width: 376px) {
    .Like {
        font-family: 'Manrope', sans-serif;
        font-size: 13px;
        max-width: 100%;
        font-weight: bold;
        height: auto;
        position: absolute;
        left: 31.6vw;
        top: 615.7vh;
        z-index: 110;
        color: #ffffff;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: center;
    }
}

@media (max-width: 376px) {
    .Like1 {
        font-family: 'Manrope', sans-serif;
        font-size: 16px;
        max-width: 100%;
        font-weight: bold;
        height: auto;
        position: absolute;
        left: 32.6vw;
        top: 617.7vh;
        z-index: 110;
        color: #ffffff;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: center;
    }
}

@media (max-width: 376px) {
    .image30 {
        width: 7vw;
        height: auto;
        position: absolute;
        left: 53vw;
        top: 612vh;
        z-index: 109;
    }
}

@media (max-width: 376px) {
    .Star {
        font-family: 'Manrope', sans-serif;
        font-size: 16px;
        max-width: 100%;
        font-weight: bold;
        height: auto;
        position: absolute;
        left: 52vw;
        top: 615.7vh;
        z-index: 110;
        color: #ffffff;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: center;
    }
}

@media (max-width: 376px) {
    .Star1 {
        font-family: 'Manrope', sans-serif;
        font-size: 7px;
        max-width: 100%;
        font-weight: bold;
        height: auto;
        position: absolute;
        left: 50.5vw;
        top: 618.7vh;
        z-index: 110;
        color: #ffffff;
        text-decoration: none;
        cursor: default;
        pointer-events: none;
        text-align: center;
    }
}

@media (max-width: 376px) {
    .image55 {
        width: 4.3vw;
        height: auto;
        position: absolute;
        left: 7vw;
        top: 7vh;
        z-index: 8;
    }
}






















