.back {
  max-width: 100%;
  height: auto;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

* {
    margin: 0;
    padding: 0;
}



.rounded-rectangle {
    position: absolute;
    left: 13vw;
    top: 8vh;
    width: 74vw;
    height: 7vh;
    background-color: #fdfdfd;
    border-radius: 10px;
    display: flex
;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    z-index: 1;
}


.rounded-rectangle1 {
    position: absolute;
    left: 39vw;
    top: 5vh;
    width: 19vw;
    height: 13vh;
    background-color: #fdfdfd;
    border-radius: 10px;
    border: 2px solid #000000; 
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    z-index: 2;
}


.image1 {
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 13vw;
    top: 5vh;
    z-index: 3;
}



.Email {
    font-family: 'Manrope', sans-serif;
    font-size: 12px;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 15vw;
    top: 5vh;
    z-index: 3;
    color: rgb(255, 255, 255);
}


.image2 {
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 28vw;
    top: 5vh;
    z-index: 3;
}

.Tel {
    font-family: 'Manrope', sans-serif;
    font-size: 12px;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 30vw;
    top: 5vh;
    z-index: 3;
    color: rgb(255, 255, 255);
}

.image3 {
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 75vw;
    top: 5vh;
    z-index: 3;
}

.image4 {
    width: 16vw;
    height: auto;
    position: absolute;
    left: 41vw;
    top: 10vh;
    z-index: 3;
}

.Home {
    font-family: 'Manrope', sans-serif;
    font-size: 23px;
    font-weight: bold;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 14vw;
    top: 9.5vh;
    z-index: 3;
    color: rgb(0, 0, 0);
    text-decoration: none;
    cursor: default;  
    pointer-events: none; 
}

.ABOUT {
    font-family: 'Manrope', sans-serif;
    font-size: 23px;
    font-weight: bold;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 22vw;
    top: 9.5vh;
    z-index: 3;
    color: rgb(0, 0, 0);
    text-decoration: none;
    cursor: default;  
    pointer-events: none; 
}

.FEATURES {
    font-family: 'Manrope', sans-serif;
    font-size: 23px;
    font-weight: bold;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 30vw;
    top: 9.5vh;
    z-index: 3;
    color: rgb(0, 0, 0);
    text-decoration: none;
    cursor: default;  
    pointer-events: none; 
}

.SCREENSHOT {
    font-family: 'Manrope', sans-serif;
    font-size: 23px;
    font-weight: bold;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 59vw;
    top: 9.5vh;
    z-index: 3;
    color: rgb(0, 0, 0);
    text-decoration: none;
    cursor: default;  
    pointer-events: none; 
}

.BLOG {
    font-family: 'Manrope', sans-serif;
    font-size: 23px;
    font-weight: bold;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 71vw;
    top: 9.5vh;
    z-index: 3;
    color: rgb(0, 0, 0);
    text-decoration: none;
    cursor: default;  
    pointer-events: none; 
}

.rounded-rectangle2 {
    position: absolute;
    left: 77vw;
    top: 8.5vh;
    width: 9vw;
    height: 6.1vh;
    background-color: #5956E9;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    z-index: 100;
}

.DOWNLOADStart {
    font-family: 'Manrope', sans-serif;
    font-size: 20px;
    font-weight: bold;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 77.7vw;
    top: 9.7vh;
    z-index: 100;
    color: rgb(255, 255, 255);
    text-decoration: none;
    cursor: default;
    pointer-events: none;
}

.image5 {
    width: 39vw;
    height: auto;
    position: absolute;
    left: 61vw;
    top: 22vh;
    z-index: 3;
}

.square {
    width: 31vw;
    height: 31vw;
    background-color: #f0f0f000;
    border: 20px solid #7572FF;
    border-radius: 0px;
    position: absolute;
    left: 14vw;
    top: 34vh;
    z-index: 100;
}

.square1 {
    width: 35vw;
    height: 27vw;
    background-color: #f0f0f0;
    border-radius: 0px;
    position: absolute;
    left: 8vw;
    top: 39vh;
    z-index: 101;
}

.image6 {
    width: 22vw;
    height: auto;
    position: absolute;
    left: 10vw;
    top: 68vh;
    z-index: 110;
}

.DOWNLOADapp {
    font-family: 'Manrope', sans-serif;
    font-size: 29px;
    font-weight: bold;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 10vw;
    top: 63.7vh;
    z-index: 111;
    color: rgb(0 0 0);
    text-decoration: none;
    cursor: default;
    pointer-events: none;
}

.Des {
    font-family: 'Manrope', sans-serif;
    font-size: 14px;
    font-weight: bold;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 10vw;
    top: 54.7vh;
    z-index: 111;
    color: #6C6C72;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
}

.MainTxt {
    font-family: 'Manrope', sans-serif;
    font-size: 47px;
    font-weight: bold;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 10vw;
    top: 40.7vh;
    z-index: 111;
    color: #5956E9;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
}

.AboutApp {
    font-family: 'Manrope', sans-serif;
    font-size: 45px;
    font-weight: bold;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 37vw;
    top: 109.7vh;
    z-index: 111;
    color: #000000;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
}

.AppDes {
    font-family: 'Manrope', sans-serif;
    font-size: 15px;
    font-weight: bold;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 30vw;
    top: 117.7vh;
    z-index: 111;
    color: #6C6C72;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: center;
}

.image7 {
    width: 30vw;
    height: auto;
    position: absolute;
    left: 12vw;
    top: 136vh;
    z-index: 110;
}

.image8 {
    width: 21vw;
    height: auto;
    position: absolute;
    left: 15vw;
    top: 184vh;
    z-index: 109;
}

.rounded-rectangle3 {
    position: absolute;
    left: 47vw;
    top: 137vh;
    width: 48vw;
    height: 15vh;
    background-color: #fdfdfd;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    z-index: 1;
    border: 2px solid #00000021;
}

.image9 {
    width: 2vw;
    height: auto;
    position: absolute;
    left: 49vw;
    top: 139vh;
    z-index: 109;
}

.image91 {
    width: 2vw;
    height: auto;
    position: absolute;
    left: 49vw;
    top: 158vh;
    z-index: 109;
}



.image92 {
    width: 2vw;
    height: auto;
    position: absolute;
    left: 49vw;
    top: 177vh;
    z-index: 109;
}


.CeDes {
    font-family: 'Manrope', sans-serif;
    font-size: 24px;
    font-weight: bold;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 52vw;
    top: 138.7vh;
    z-index: 111;
    color: #000000;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: center;
}

.CreDes {
    font-family: 'Manrope', sans-serif;
    font-size: 17px;
    font-weight: bold;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 52vw;
    top: 142.7vh;
    z-index: 111;
    color: #6C6C72;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
}

.rounded-rectangle4 {
    position: absolute;
    left: 47vw;
    top: 156vh;
    width: 48vw;
    height: 15vh;
    background-color: #fdfdfd;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    z-index: 1;
    border: 2px solid #00000021;
}

.easy {
    font-family: 'Manrope', sans-serif;
    font-size: 24px;
    font-weight: bold;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 52vw;
    top: 157.7vh;
    z-index: 111;
    color: #000000;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: center;
}

.EasyDes {
    font-family: 'Manrope', sans-serif;
    font-size: 17px;
    font-weight: bold;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 52vw;
    top: 161.7vh;
    z-index: 111;
    color: #6C6C72;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
}

.rounded-rectangle5 {
    position: absolute;
    left: 47vw;
    top: 175vh;
    width: 48vw;
    height: 15vh;
    background-color: #fdfdfd;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    z-index: 1;
    border: 2px solid #00000021;
}

.BestUser {
    font-family: 'Manrope', sans-serif;
    font-size: 24px;
    font-weight: bold;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 52vw;
    top: 176.5vh;
    z-index: 111;
    color: #000000;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: center;
}

.BestDes {
    font-family: 'Manrope', sans-serif;
    font-size: 17px;
    font-weight: bold;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 52vw;
    top: 180.7vh;
    z-index: 111;
    color: #6C6C72;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
}

.image10 {
    width: 100vw;
    height: auto;
    position: absolute;
    left: 0vw;
    top: 208vh;
    z-index: 109;
}

.AppFeat {
    font-family: 'Manrope', sans-serif;
    font-size: 43px;
    font-weight: bold;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 38vw;
    top: 224.7vh;
    z-index: 111;
    color: #ffffff;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
}

.FeatDes {
    font-family: 'Manrope', sans-serif;
    font-size: 16px;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 32vw;
    top: 231.7vh;
    z-index: 111;
    color: #ffffff;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: center;
}

.image11 {
    width: 4vw;
    height: auto;
    position: absolute;
    left: 46vw;
    top: 244vh;
    z-index: 109;
}

.Chat {
    font-family: 'Manrope', sans-serif;
    font-size: 33px;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 40vw;
    top: 251.7vh;
    z-index: 111;
    color: #ffffff;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: center;
}

.ChatDes {
    font-family: 'Manrope', sans-serif;
    font-size: 16px;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 38vw;
    top: 256.7vh;
    z-index: 111;
    color: #ffffff;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: center;
}

.image12 {
    width: 42vw;
    height: auto;
    position: absolute;
    left: 30vw;
    top: 261vh;
    z-index: 109;
}

.image13 {
    width: 4vw;
    height: auto;
    position: absolute;
    left: 24vw;
    top: 274vh;
    z-index: 109;
}

.UnFeat {
    font-family: 'Manrope', sans-serif;
    font-size: 33px;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 5vw;
    top: 281.7vh;
    z-index: 111;
    color: #ffffff;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: center;
}

.UnDes {
    font-family: 'Manrope', sans-serif;
    font-size: 16px;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 7vw;
    top: 287.7vh;
    z-index: 111;
    color: #ffffff;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: right;
}

.image14 {
    width: 4vw;
    height: auto;
    position: absolute;
    left: 24vw;
    top: 324vh;
    z-index: 109;
}

.UI_MAIN {
    font-family: 'Manrope', sans-serif;
    font-size: 33px;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 6vw;
    top: 330.7vh;
    z-index: 111;
    color: #ffffff;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: center;
}

.UIDes {
    font-family: 'Manrope', sans-serif;
    font-size: 16px;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 7vw;
    top: 335.7vh;
    z-index: 111;
    color: #ffffff;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: right;
}

.image15 {
    width: 4vw;
    height: auto;
    position: absolute;
    left: 66vw;
    top: 274vh;
    z-index: 109;
}

.Cell {
    font-family: 'Manrope', sans-serif;
    font-size: 33px;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 67vw;
    top: 281.7vh;
    z-index: 111;
    color: #ffffff;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: center;
}

.CellDes {
    font-family: 'Manrope', sans-serif;
    font-size: 16px;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 67vw;
    top: 287.7vh;
    z-index: 111;
    color: #ffffff;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: Left;
}

.image16 {
    width: 4vw;
    height: auto;
    position: absolute;
    left: 66vw;
    top: 323vh;
    z-index: 109;
}

.Eye {
    font-family: 'Manrope', sans-serif;
    font-size: 33px;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 66vw;
    top: 330.7vh;
    z-index: 111;
    color: #ffffff;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: center;
}

.EyeDes {
    font-family: 'Manrope', sans-serif;
    font-size: 16px;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 66vw;
    top: 336.7vh;
    z-index: 111;
    color: #ffffff;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: Left;
}

.image17 {
    width: 4vw;
    height: auto;
    position: absolute;
    left: 46vw;
    top: 356vh;
    z-index: 109;
}

.Sup {
    font-family: 'Manrope', sans-serif;
    font-size: 33px;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 32vw;
    top: 362.7vh;
    z-index: 111;
    color: #ffffff;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: center;
}

.SupDes {
    font-family: 'Manrope', sans-serif;
    font-size: 16px;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 38vw;
    top: 367.7vh;
    z-index: 111;
    color: #ffffff;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: center;
}

.check {
    font-family: 'Manrope', sans-serif;
    font-size: 33px;
    max-width: 100%;
    font-weight: bold;
    height: auto;
    position: absolute;
    left: 28vw;
    top: 384.7vh;
    z-index: 111;
    color: #000000;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: center;
}

.CheckDes {
    font-family: 'Manrope', sans-serif;
    font-size: 16px;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 32vw;
    top: 391.7vh;
    z-index: 111;
    color: #6C6C72;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: center;
}

.image18 {
    width: 21vw;
    height: auto;
    position: absolute;
    left: 70vw;
    top: 405vh;
    z-index: 109;
}

.image19 {
    width: 21vw;
    height: auto;
    position: absolute;
    left: 62vw;
    top: 405vh;
    z-index: 110;
}

.image20 {
    width: 25vw;
    height: auto;
    position: absolute;
    left: 37vw;
    top: 285vw;
    z-index: 110;
}

.image21 {
    width: 21vw;
    height: auto;
    position: absolute;
    left: 16vw;
    top: 405vh;
    z-index: 110;
}

.image22 {
    width: 21vw;
    height: auto;
    position: absolute;
    left: 8vw;
    top: 405vh;
    z-index: 109;
}

.image23 {
    width: 8vw;
    height: auto;
    position: absolute;
    left: 0vw;
    top: 431vh;
    z-index: 109;
}

.image24 {
    width: 8vw;
    height: auto;
    position: absolute;
    left: 92vw;
    top: 431vh;
    z-index: 109;
}

.image25 {
    width: 8vw;
    height: auto;
    position: absolute;
    left: 45vw;
    top: 471vh;
    z-index: 109;
}

.DOWNLOAD {
    font-family: 'Manrope', sans-serif;
    font-size: 33px;
    max-width: 100%;
    font-weight: bold;
    height: auto;
    position: absolute;
    left: 7vw;
    top: 486.7vh;
    z-index: 111;
    color: #000000;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: center;
}

.DownDes {
    font-family: 'Manrope', sans-serif;
    font-size: 17px;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 7vw;
    top: 492.7vh;
    z-index: 111;
    color: #6C6C72;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    
}

.image26 {
    width: 25vw;
    height: auto;
    position: absolute;
    left: 7vw;
    top: 506vh;
    z-index: 109;
}

.image27 {
    width: 41vw;
    height: auto;
    position: absolute;
    left: 57vw;
    top: 482vh;
    z-index: 109;
}

.rounded-rectangle6 {
    position: absolute;
    left: 7vw;
    top: 514vh;
    width: 11vw;
    height: 15vh;
    background-color: #5956E9;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    z-index: 1;
    border: 2px solid #00000021;
}

.rounded-rectangle7 {
    position: absolute;
    left: 21vw;
    top: 514vh;
    width: 11vw;
    height: 15vh;
    background-color: #5956E9;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    z-index: 1;
    border: 2px solid #00000021;
}

.rounded-rectangle8 {
    position: absolute;
    left: 35vw;
    top: 514vh;
    width: 11vw;
    height: 15vh;
    background-color: #5956E9;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    z-index: 1;
    border: 2px solid #00000021;
}

.image28 {
    width: 3vw;
    height: auto;
    position: absolute;
    left: 11vw;
    top: 515vh;
    z-index: 109;
}

.Count {
    font-family: 'Manrope', sans-serif;
    font-size: 30px;
    max-width: 100%;
    font-weight: bold;
    height: auto;
    position: absolute;
    left: 9.6vw;
    top: 519.7vh;
    z-index: 110;
    color: #ffffff;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: center;
}

.Count1 {
    font-family: 'Manrope', sans-serif;
    font-size: 26px;
    max-width: 100%;
    font-weight: bold;
    height: auto;
    position: absolute;
    left: 7.6vw;
    top: 523.7vh;
    z-index: 110;
    color: #ffffff;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: center;
}

.image29 {
    width: 3vw;
    height: auto;
    position: absolute;
    left: 25vw;
    top: 515vh;
    z-index: 109;
}

.Like {
    font-family: 'Manrope', sans-serif;
    font-size: 30px;
    max-width: 100%;
    font-weight: bold;
    height: auto;
    position: absolute;
    left: 23.6vw;
    top: 519.7vh;
    z-index: 110;
    color: #ffffff;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: center;
}

.Like1 {
    font-family: 'Manrope', sans-serif;
    font-size: 30px;
    max-width: 100%;
    font-weight: bold;
    height: auto;
    position: absolute;
    left: 24.6vw;
    top: 523.7vh;
    z-index: 110;
    color: #ffffff;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: center;
}

.image30 {
    width: 3vw;
    height: auto;
    position: absolute;
    left: 39vw;
    top: 515vh;
    z-index: 109;
}

.Star {
    font-family: 'Manrope', sans-serif;
    font-size: 30px;
    max-width: 100%;
    font-weight: bold;
    height: auto;
    position: absolute;
    left: 38vw;
    top: 519.7vh;
    z-index: 110;
    color: #ffffff;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: center;
}

.Star1 {
    font-family: 'Manrope', sans-serif;
    font-size: 20px;
    max-width: 100%;
    font-weight: bold;
    height: auto;
    position: absolute;
    left: 35.5vw;
    top: 524.7vh;
    z-index: 110;
    color: #ffffff;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: center;
}

.image31 {
    width: 100vw;
    height: auto;
    position: absolute;
    left: 0vw;
    top: 551vh;
    z-index: 109;
}

.UseApp {
    font-family: 'Manrope', sans-serif;
    font-size: 41px;
    max-width: 100%;
    font-weight: bold;
    height: auto;
    position: absolute;
    left: 30vw;
    top: 561.7vh;
    z-index: 110;
    color: #ffffff;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: center;
}

.UseDes {
    font-family: 'Manrope', sans-serif;
    font-size: 15px;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 31vw;
    top: 568.7vh;
    z-index: 111;
    color: #ffffff;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: center;
}

.image32 {
    width: 70vw;
    height: auto;
    position: absolute;
    left: 14vw;
    top: 573vh;
    z-index: 109;
}

.image33 {
    width: 6vw;
    height: auto;
    position: absolute;
    left: 47vw;
    top: 593vh;
    z-index: 109;
}

.Team {
    font-family: 'Manrope', sans-serif;
    font-size: 36px;
    max-width: 100%;
    font-weight: bold;
    height: auto;
    position: absolute;
    left: 39vw;
    top: 626.7vh;
    z-index: 110;
    color: #000000;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: center;
}

.TeamDes {
    font-family: 'Manrope', sans-serif;
    font-size: 15px;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 31vw;
    top: 633.7vh;
    z-index: 111;
    color: #6C6C72;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: center;
}

.rounded-rectangle9 {
    position: absolute;
    left: 5vw;
    top: 644vh;
    width: 27vw;
    height: 62vh;
    background-color: #ffffff;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    z-index: 1;
    border: 2px solid #00000021;
}

.rounded-rectangle10 {
    position: absolute;
    left: 36vw;
    top: 644vh;
    width: 27vw;
    height: 62vh;
    background-color: #ffffff;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    z-index: 1;
    border: 2px solid #00000021;
}

.rounded-rectangle11 {
    position: absolute;
    left: 66vw;
    top: 644vh;
    width: 27vw;
    height: 62vh;
    background-color: #ffffff;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    z-index: 1;
    border: 2px solid #00000021;
}

.image34 {
    width: 19vw;
    height: auto;
    position: absolute;
    left: 9vw;
    top: 648vh;
    z-index: 109;
}

.image35 {
    width: 17.4vw;
    height: auto;
    position: absolute;
    left: 9.8vw;
    top: 649vh;
    z-index: 109;
}

.FirstT {
    font-family: 'Manrope', sans-serif;
    font-size: 36px;
    max-width: 100%;
    font-weight: bold;
    height: auto;
    position: absolute;
    left: 11vw;
    top: 679.7vh;
    z-index: 110;
    color: #000000;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: center;
}

.FirstTDes {
    font-family: 'Manrope', sans-serif;
    font-size: 26px;
    max-width: 100%;
    font-weight: bold;
    height: auto;
    position: absolute;
    left: 12vw;
    top: 684.7vh;
    z-index: 110;
    color: #6C6C72;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: center;
}
.FirstTMDes {
    font-family: 'Manrope', sans-serif;
    font-size: 15px;
    max-width: 100%;
    font-weight: bold;
    height: auto;
    position: absolute;
    left: 8vw;
    top: 688.7vh;
    z-index: 110;
    color: #6C6C72;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: center;
}

.image36 {
    width: 19.4vw;
    height: auto;
    position: absolute;
    left: 8.8vw;
    top: 700vh;
    z-index: 109;
}

.image37 {
    width: 19vw;
    height: auto;
    position: absolute;
    left: 41vw;
    top: 648vh;
    z-index: 109;
}

.image38 {
    width: 19vw;
    height: auto;
    position: absolute;
    left: 70vw;
    top: 648vh;
    z-index: 109;
}

.image39 {
    width: 17.4vw;
    height: auto;
    position: absolute;
    left: 41.8vw;
    top: 649vh;
    z-index: 109;
}

.image40 {
    width: 17.4vw;
    height: auto;
    position: absolute;
    left: 70.8vw;
    top: 649vh;
    z-index: 109;
}

.SecT {
    font-family: 'Manrope', sans-serif;
    font-size: 36px;
    max-width: 100%;
    font-weight: bold;
    height: auto;
    position: absolute;
    left: 42vw;
    top: 679.7vh;
    z-index: 110;
    color: #000000;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: center;
}

.SecTDes {
    font-family: 'Manrope', sans-serif;
    font-size: 26px;
    max-width: 100%;
    font-weight: bold;
    height: auto;
    position: absolute;
    left: 43vw;
    top: 684.7vh;
    z-index: 110;
    color: #6C6C72;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: center;
}

.SecTMDes {
    font-family: 'Manrope', sans-serif;
    font-size: 15px;
    max-width: 100%;
    font-weight: bold;
    height: auto;
    position: absolute;
    left: 39vw;
    top: 688.7vh;
    z-index: 110;
    color: #6C6C72;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: center;
}

.image41 {
    width: 19.4vw;
    height: auto;
    position: absolute;
    left: 39.8vw;
    top: 700vh;
    z-index: 109;
}

.image42 {
    width: 19.4vw;
    height: auto;
    position: absolute;
    left: 69.8vw;
    top: 700vh;
    z-index: 109;
}

.ThT {
    font-family: 'Manrope', sans-serif;
    font-size: 36px;
    max-width: 100%;
    font-weight: bold;
    height: auto;
    position: absolute;
    left: 68vw;
    top: 679.7vh;
    z-index: 110;
    color: #000000;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: center;
}

.ThTDes {
    font-family: 'Manrope', sans-serif;
    font-size: 26px;
    max-width: 100%;
    font-weight: bold;
    height: auto;
    position: absolute;
    left: 71vw;
    top: 684.7vh;
    z-index: 110;
    color: #6C6C72;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: center;
}

.ThTMDes {
    font-family: 'Manrope', sans-serif;
    font-size: 15px;
    max-width: 100%;
    font-weight: bold;
    height: auto;
    position: absolute;
    left: 69vw;
    top: 688.7vh;
    z-index: 110;
    color: #6C6C72;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: center;
}

.image43 {
    width: 100vw;
    height: auto;
    position: absolute;
    left: 0vw;
    top: 720vh;
    z-index: 109;
}


.Customers {
    font-family: 'Manrope', sans-serif;
    font-size: 36px;
    max-width: 100%;
    font-weight: bold;
    height: auto;
    position: absolute;
    left: 36vw;
    top: 733.7vh;
    z-index: 110;
    color: #ffffff;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: center;
}

.CustDes {
    font-family: 'Manrope', sans-serif;
    font-size: 18px;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 28vw;
    top: 740.7vh;
    z-index: 111;
    color: #ffffff;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: center;
}


.cast-card {
    position: absolute;
    left: 19vw;
    top: 751vh;
    width: 61vw;
    height: 39vh;
    z-index: 110;
}

.rounded-rectangle12 {
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    border-radius: 10px;
    border: 2px solid #00000021;
    position: absolute;
    z-index: 1;
}

.image44 {
    width: 6.4vw;
    height: auto;
    position: absolute;
    left: 43%;
    top: 5%;
    z-index: 2;
}

.CastR {
    font-family: 'Manrope', sans-serif;
    font-size: 36px;
    font-weight: bold;
    position: absolute;
    left: 39%;
    top: 35%;
    z-index: 2;
    color: #000000;
    text-align: center;
}

.CastRDes {
    font-family: 'Manrope', sans-serif;
    font-size: 24px;
    font-weight: bold;
    position: absolute;
    left: 40%;
    top: 50%;
    z-index: 2;
    color: #000000;
    text-align: center;
}

.CastRMDes {
    font-family: 'Manrope', sans-serif;
    font-size: 18px;
    font-weight: bold;
    position: absolute;
    left: 10%;
    top: 65%;
    z-index: 2;
    color: #6C6C72;
    text-align: center;
}

.cast-card1 {
    position: absolute;
    left: 6vw;
    top: 753vh;
    width: 63vw;
    height: 35vh;
    z-index: 109;
}

.cast-card2 {
    position: absolute;
    left: 28vw;
    top: 753vh;
    width: 63vw;
    height: 35vh;
    z-index: 109;
}

.Blog {
    font-family: 'Manrope', sans-serif;
    font-size: 36px;
    max-width: 100%;
    font-weight: bold;
    height: auto;
    position: absolute;
    left: 36vw;
    top: 813.7vh;
    z-index: 110;
    color: #000000;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: center;
}

.BlogDes {
    font-family: 'Manrope', sans-serif;
    font-size: 18px;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 25vw;
    top: 821.7vh;
    z-index: 111;
    color: #6C6C72;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: center;
}



.rounded-rectangle13 {
    position: absolute;
    left: 67vw;
    top: 835vh;
    width: 24.4vw;
    height: 47vh;
    background-color: #ffffff;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    z-index: 1;
    border: 2px solid #00000021;
}

.image45 {
    width: 26vw;
    height: auto;
    position: absolute;
    left: 66.4vw;
    top: 834vh;
    z-index: 109;
}

.rounded-rectangle14 {
    position: absolute;
    left: 38vw;
    top: 835vh;
    width: 24.4vw;
    height: 47vh;
    background-color: #ffffff;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    z-index: 1;
    border: 2px solid #00000021;
}

.rounded-rectangle15 {
    position: absolute;
    left: 8vw;
    top: 835vh;
    width: 24.4vw;
    height: 47vh;
    background-color: #ffffff;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    z-index: 1;
    border: 2px solid #00000021;
}

.image46 {
    width: 26vw;
    height: auto;
    position: absolute;
    left: 37.4vw;
    top: 834vh;
    z-index: 109;
}

.image47 {
    width: 26vw;
    height: auto;
    position: absolute;
    left: 7.4vw;
    top: 834vh;
    z-index: 109;
}

.SNAP {
    font-family: 'Manrope', sans-serif;
    font-size: 24px;
    max-width: 100%;
    font-weight: bold;
    height: auto;
    position: absolute;
    left: 9vw;
    top: 858.7vh;
    z-index: 110;
    color: #000000;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: left;
}

.INST {
    font-family: 'Manrope', sans-serif;
    font-size: 21px;
    max-width: 100%;
    font-weight: bold;
    height: auto;
    position: absolute;
    left: 39vw;
    top: 858.7vh;
    z-index: 110;
    color: #000000;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: left;
}

.FRESH {
    font-family: 'Manrope', sans-serif;
    font-size: 20px;
    max-width: 100%;
    font-weight: bold;
    height: auto;
    position: absolute;
    left: 68vw;
    top: 858.7vh;
    z-index: 110;
    color: #000000;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: left;
}

.SnapDes {
    font-family: 'Manrope', sans-serif;
    font-size: 17px;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 9vw;
    top: 865.7vh;
    z-index: 111;
    color: #6C6C72;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: left;
}

.InstDes {
    font-family: 'Manrope', sans-serif;
    font-size: 17px;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 39vw;
    top: 865.7vh;
    z-index: 111;
    color: #6C6C72;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: left;
}

.FreshDes {
    font-family: 'Manrope', sans-serif;
    font-size: 17px;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 68vw;
    top: 865.7vh;
    z-index: 111;
    color: #6C6C72;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: left;
}

.Read {
    font-family: 'Manrope', sans-serif;
    font-size: 29px;
    max-width: 100%;
    font-weight: bold;
    height: auto;
    position: absolute;
    left: 9vw;
    top: 876.7vh;
    z-index: 110;
    color: #000000;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: left;
}

.Read1 {
    font-family: 'Manrope', sans-serif;
    font-size: 29px;
    max-width: 100%;
    font-weight: bold;
    height: auto;
    position: absolute;
    left: 39vw;
    top: 876.7vh;
    z-index: 110;
    color: #000000;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: left;
}

.Read2 {
    font-family: 'Manrope', sans-serif;
    font-size: 29px;
    max-width: 100%;
    font-weight: bold;
    height: auto;
    position: absolute;
    left: 68vw;
    top: 876.7vh;
    z-index: 110;
    color: #000000;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: left;
}

.rounded-rectangle16 {
    position: absolute;
    left: 9vw;
    top: 902vh;
    width: 81.4vw;
    height: 22vh;
    background-color: #ffffff;
    border-radius: 51px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    z-index: 1;
    border: 2px solid #0000002e;
}

.image48 {
    width: 7vw;
    height: auto;
    position: absolute;
    left: 13.4vw;
    top: 909vh;
    z-index: 109;
}

.EmailInfo {
    font-family: 'Manrope', sans-serif;
    font-size: 25px;
    max-width: 100%;
    font-weight: bold;
    height: auto;
    position: absolute;
    left: 23vw;
    top: 911.7vh;
    z-index: 110;
    color: #000000;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: left;
}

.image49 {
    width: 0.3vw;
    height: 10vw;
    position: absolute;
    left: 51.4vw;
    top: 907vh;
    z-index: 109;
}

.image50 {
    width: 7.3vw;
    height: auto;
    position: absolute;
    left: 53.4vw;
    top: 909vh;
    z-index: 109;
}

.CallInfo {
    font-family: 'Manrope', sans-serif;
    font-size: 25px;
    max-width: 100%;
    font-weight: bold;
    height: auto;
    position: absolute;
    left: 62vw;
    top: 911.7vh;
    z-index: 110;
    color: #000000;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: left;
}

.image51 {
    width: 100.3vw;
    height: auto;
    position: absolute;
    left: 0vw;
    top: 915vh;
    z-index: 0;
}

.Logo {
    font-family: 'Manrope', sans-serif;
    font-size: 44px;
    max-width: 100%;
    font-weight: bold;
    height: auto;
    position: absolute;
    left: 10vw;
    top: 936.7vh;
    z-index: 110;
    color: #ffffff;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: left;
}

.Link {
    font-family: 'Manrope', sans-serif;
    font-size: 44px;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 36vw;
    top: 936.7vh;
    z-index: 110;
    color: #ffffff;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: left;
}

.Letters {
    font-family: 'Manrope', sans-serif;
    font-size: 44px;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 66vw;
    top: 936.7vh;
    z-index: 110;
    color: #ffffff;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: left;
}

.LogoDes {
    font-family: 'Manrope', sans-serif;
    font-size: 16px;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 10vw;
    top: 944.7vh;
    z-index: 111;
    color: #ffffff;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: left;
}

.image52 {
    width: 19.3vw;
    height: auto;
    position: absolute;
    left: 10vw;
    top: 954vh;
    z-index: 0;
}

.AboutLink {
    font-family: 'Manrope', sans-serif;
    font-size: 20px;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 36vw;
    top: 943.7vh;
    z-index: 110;
    color: #ffffff;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: left;
}

.FeaturesLink {
    font-family: 'Manrope', sans-serif;
    font-size: 20px;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 36vw;
    top: 946.7vh;
    z-index: 110;
    color: #ffffff;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: left;
}

.ScreenshotLink {
    font-family: 'Manrope', sans-serif;
    font-size: 20px;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 36vw;
    top: 949.7vh;
    z-index: 110;
    color: #ffffff;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: left;
}

.BlogLink {
    font-family: 'Manrope', sans-serif;
    font-size: 20px;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 36vw;
    top: 953.7vh;
    z-index: 110;
    color: #ffffff;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: left;
}

.LetterDes {
    font-family: 'Manrope', sans-serif;
    font-size: 20px;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 66vw;
    top: 943.7vh;
    z-index: 110;
    color: #ffffff;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: left;
}

.image53 {
    width: 27.3vw;
    height: auto;
    position: absolute;
    left: 66vw;
    top: 951vh;
    z-index: 0;
}

.rounded-rectangle17 {
    position: absolute;
    left: 9vw;
    top: 960vh;
    width: 83.4vw;
    height: 0vh;
    background-color: #ffffff;
    border-radius: 51px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    z-index: 1;
    border: 2px solid #0000002e;
}

.image54 {
    width: 2.3vw;
    height: auto;
    position: absolute;
    left: 36vw;
    top: 962vh;
    z-index: 0;
}

.CopyRight {
    font-family: 'Manrope', sans-serif;
    font-size: 19px;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 39vw;
    top: 962.3vh;
    z-index: 110;
    color: #ffffff;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: left;
}



