
html, body {
  margin: 0 !important;   
  padding: 0 !important;  
  width: 100%;            
  min-height: 100vh;      
  overflow-x: hidden;     
}

.container {
  width: 100%;           
  max-width: 1200px;      
  margin: 0 auto;         
  padding: 0 15px;        
  box-sizing: border-box; 
}


.figure-group {
    position: absolute;
    top: -134px;
    left: -293px;
}

.triangle {
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 14px solid transparent;
    border-bottom: 32px solid white;
    position: absolute;
    top: 211px;
    left: 605px;
}

.triangle::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-left: 19px solid transparent;  
    border-right: 18px solid transparent; 
    border-bottom: 36px solid black;      
    top: -1px;                            
    left: -19px;                          
    z-index: -1;
}


.trapezoid {
    position: absolute;
    top: 260px;
    left: 576px;
    width: 49px;
    height: -1px;
    border-bottom: 44px solid white;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
}

.trapezoid1 {
    position: absolute;
    top: 206px;
    left: 562px;
    width: 43px;
    height: 0;
    border-bottom: 12px solid white;
    border-left: 14px solid transparent;
    border-right: 8px solid transparent;
    transform: rotate(116deg);
}

.trapezoid2 {
    position: absolute;
    top: 276px;
    left: 536px;
    width: 56px;
    height: 11px;
    background: white;
    clip-path: polygon(15% 0, 100% 0, 90% 100%, 0% 100%);
    transform: rotate(296deg) scaleX(-1);
}


.Title {
    font-family: 'Manrope', sans-serif;
    font-size: 64px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    text-align: center;
    line-height: 1.5;
    letter-spacing: 2px;
    position: absolute;
    top: 141px;
    left: 279px;
}


.Des {
    font-family: 'Manrope', sans-serif;
    font-size: 34px;
    font-weight: 550;
    color: rgb(255, 255, 255);
    text-align: center;
    line-height: 1.5;
    letter-spacing: -1.5px;
    position: absolute;
    top: 273px;
    left: 292px;
    white-space: nowrap;
}

.image1 {
    width: 1136px;
    height: auto;
    max-width: 100%;
    display: block;
    margin: 0 auto;
    position: relative;
    top: 48px;
    left: 570px;
    z-index: -2;
}

.image2 {
    width: 520px;
    height: auto;
    max-width: 100%;
    display: block;
    margin: 0 auto;
    position: relative;
    top: -530px;
    left: 150px;
    z-index: 100;
}

.image3 {
    width: 280px;
    height: auto;
    max-width: 100%;
    display: block;
    margin: 0 auto;
    position: relative;
    top: -938px;
    left: -100px;
    z-index: 101;
}

.image4 {
    width: 70px;
    height: auto;
    max-width: 100%;
    display: block;
    margin: 0 auto;
    position: relative;
    top: -1470px;
    left: -500px;
    z-index: 76;
}

.TxtMain {
    font-family: 'Manrope', sans-serif;
    font-size: 34px;
    font-weight: 550;
    color: rgb(255, 255, 255);
    text-align: left;
    line-height: 1.5;
    letter-spacing: 2px;
    position: absolute;
    top: 480px;
    left: 270px;
    width: 400px;
}

.circle {
  width: 190px;
  height: 190px;
  background-color: rgb(255, 255, 255);
  border-radius: 50%; 
  z-index: 100;
  position: absolute;
  top: 700px;
  left: 270px;
}

.image5 {
    width: 80px;
    height: auto;
    max-width: 100%;
    display: block;
    margin: 0 auto;
    position: relative;
    top: -1250px;
    left: -390px;
    z-index: 101;
}

.image6 {
    width: 1920px;
    height: 950px;
    max-width: 100%;
    display: block;
    margin: 0 auto;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: -100;
}