<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Landing Page Template | Mobile App Landing Page (Community)</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
</head>
<body style="background-color: rgb(25, 19, 95);">
 <div class="figure-group">
    <div class="triangle"></div>
    <div class="trapezoid"></div>
    <div class="trapezoid1"></div>
    <div class="trapezoid2"></div>
</div>
    <p class="Title">APPOLLY</p>
    <p class="Des">Landing Page Template</p>
    <img src="Assets/01_Home page-1 1.png" class="image1">
    <img src="Assets/iPad mini 1.png" class="image2">
    <img src="Assets/iPhone 11 Pro 1.png" class="image3">
    <img src="Assets/layers 1.png" class="image4">
    <p class="TxtMain">Easily Customize Text & Color Style</p>
<div class="circle"></div>
    <img src="Assets/figma-1-logo-png-transparent 1.png" class="image5">
    <img src="Assets/90695 [Converted] 1.png" class="image6">
</body>
</html>