<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Page Light</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
</head>
<body>
    <img src="BlogAssets/Background Image.png" style="position:absolute;">
    <div class="rounded-rectangle0"></div>
    <div class="rounded-rectangle"></div>
    <div class="rounded-rectangle1"></div>
    <img src="BlogAssets/Vector.png" class="image1" style="position:absolute;">
    <p class="Email">Info@youremail.com</p>
    <img src="BlogAssets/Tel.png" class="image2" style="position:absolute;">
    <p class="Tel">(480) 555-0103</p>
    <img src="BlogAssets/Social Icon.png" class="image3" style="position:absolute;">
    <img src="BlogAssets/Logo4 1.png" class="image4" style="position:absolute;">
    <p class="Home">HOME</p>
    <a href="#" class="Home"></a>
    <p class="ABOUT">ABOUT</p>
    <p class="FEATURES">FEATURES</p>
    <p class="SCREENSHOT">SCREENSHOT</p>
    <p class="BLOG">BLOG</p>
    <div class="rounded-rectangle2"></div>
    <p class="DOWNLOAD">DOWNLOAD</p>
    <p class="BLOGNAME">BLOG</p>
    <img src="BlogAssets/blog.png" class="image5" style="position:absolute;">
    <img src="BlogAssets/Image.png" class="image6" style="position:absolute;">
    <p class="SNAP">THE SNAP PIXEL: HOW IT WORKS AND <br>
    HOW TO INSTALL</p>
    <p class="SNAPDes">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Molestie blandit nibh risus nisl, scelerisque. Fusce<br>
         cursus massa ut egestas. Massa lorem turpis lectus viverra. Nulla volutpat urna eget velit vel at gravida<br>
         fermentum, sem.Ut ullamcorper scelerisque interdum bibendum non tristique nullam. Netus nisl, leo nunc<br>
         eu tincidunt vivamus nisi suspendisse. Non morbi eleifend sit ac.</p>
    <p class="READM">READ MORE</p>
    <img src="BlogAssets/Image2.png" class="image7" style="position:absolute;">
    <p class="BRANDS">HAVE BRANDS GIVEN UP ON<br>
      INTERNATIONAL WOMEN’S DAY?</p>
     <p class="BRANDSDes">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Molestie blandit nibh risus nisl, scelerisque. Fusce<br>
         cursus massa ut egestas. Massa lorem turpis lectus viverra. Nulla volutpat urna eget velit vel at gravida<br>
         fermentum, sem.Ut ullamcorper scelerisque interdum bibendum non tristique nullam. Netus nisl, leo nunc<br>
         eu tincidunt vivamus nisi suspendisse. Non morbi eleifend sit ac.</p>
     <p class="READM1">READ MORE</p>
     <img src="BlogAssets/Image3.png" class="image8" style="position:absolute;">
     <p class="INST">6 DESIGNERS ON THE BRANDS<br>
           EMPROVING WOMEN TODAY</p>
     <p class="INSTDes">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Molestie blandit nibh risus nisl, scelerisque. Fusce<br>
         cursus massa ut egestas. Massa lorem turpis lectus viverra. Nulla volutpat urna eget velit vel at gravida<br>
         fermentum, sem.Ut ullamcorper scelerisque interdum bibendum non tristique nullam. Netus nisl, leo nunc<br>
         eu tincidunt vivamus nisi suspendisse. Non morbi eleifend sit ac.</p>
     <p class="READM2">READ MORE</p>
     <img src="BlogAssets/Image4.png" class="image9" style="position:absolute;">
     <p class="GILLETTE">GILLETTE LAUNCHES PLANET KIND, A<br>
           SLIGHTLY MORE SUSTAINABLE LINE<br>
            OF PERSONAL CARE.</p>
     <p class="GILLETTEDes">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Molestie blandit nibh risus nisl, scelerisque. Fusce<br>
         cursus massa ut egestas. Massa lorem turpis lectus viverra. Nulla volutpat urna eget velit vel at gravida<br>
         fermentum, sem.Ut ullamcorper scelerisque interdum bibendum non tristique nullam. Netus nisl, leo nunc<br>
         eu tincidunt vivamus nisi suspendisse. Non morbi eleifend sit ac.</p>
     <p class="READM3">READ MORE</p>
     <img src="BlogAssets/Image5.png" class="image10" style="position:absolute;">
     <p class="PIXEL">THE SNAP PIXERL: HOW IT WORKS AND<br>
           HOW TO INSTALL</p>
     <p class="PIXELDes">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Molestie blandit nibh risus nisl, scelerisque. Fusce<br>
         cursus massa ut egestas. Massa lorem turpis lectus viverra. Nulla volutpat urna eget velit vel at gravida<br>
         fermentum, sem.Ut ullamcorper scelerisque interdum bibendum non tristique nullam. Netus nisl, leo nunc<br>
         eu tincidunt vivamus nisi suspendisse. Non morbi eleifend sit ac.</p>
     <p class="READM4">READ MORE</p>
     <div class="rounded-rectangle1"></div>
     <img src="BlogAssets/1,2,3,4,5.png" class="image11" style="position:absolute;">
     <img src="BlogAssets/Search.png" class="image12" style="position:absolute;">
     <div class="rounded-rectangle2"></div>
     <p class="RECENT">RECENT POST</p>
     <img src="BlogAssets/Image6.png" class="image13" style="position:absolute;">
     <p class="Irina">IRINA ROZOVSKY CAPTURES<br>
     BROOKLYN’S PROSPECT PARK IN A<br>
      ROMANTIC LIGHT</p>
     <img src="BlogAssets/Image7.png" class="image14" style="position:absolute;">
     <p class="PRACTIC">A NEW ONLINE SHOW IS TRACING<br>
     LEADING ARTISTS’ EARLY COMMER-<br>
     CIAL PRACTICE</p>
     <img src="BlogAssets/Image8.png" class="image15" style="position:absolute;">
     <p class="BANK">THINK FOOD BANK PROJECT USES<br>
           STICKERS TO PROMPT PEOPLE TO<br>
            CONTRIBUTE</p>
     <img src="BlogAssets/Image9.png" class="image16" style="position:absolute;">
     <p class="BOOK">A NEW PHOTO BOOK IS CELEBRA<br>
           TING LA’s VIBRANT LOWRIDER<br>
            CULTURE</p>
     <img src="BlogAssets/Image11.png" class="image17" style="position:absolute;">
     <p class="INDIE">THE INDIE PUBLISHERS ADAPTING<br>
           TO THE PANDEMIC</p>
     <p class="CATEGORY">CATEGORY</p>
     <div class="rounded-rectangle3"></div>
     <img src="BlogAssets/arrow-right-s-fill.png" class="image18" style="position:absolute;">
     <img src="BlogAssets/arrow-right-s-fill.png" class="image19" style="position:absolute;">
     <img src="BlogAssets/arrow-right-s-fill.png" class="image20" style="position:absolute;">
     <img src="BlogAssets/arrow-right-s-fill.png" class="image21" style="position:absolute;">
     <img src="BlogAssets/arrow-right-s-fill.png" class="image22" style="position:absolute;">
     <p class="COMMARS">E-COMMARS APP</p>
     <p class="BANKING">BANKING APP</p>
     <p class="BUSINESS">BUSINESS APP</p>
     <p class="VIDEO">VIDEO APP</p>
     <p class="COMMARS1">E-COMMARS APP</p>
     <div class="rounded-rectangle4"></div>
     <p class="TAGS">TAGS</p>
     <p class="ECOMMERS">ECOMMARS APP</p>
     <p class="MUSIC">MUSIC APP</p>
     <p class="BANKAPP">BANK APP</p>
     <p class="SOCIALAPP">SOCIAL APP</p>
     
     <img src="BlogAssets/Rectangle 35.png" class="image51" style="position:absolute;">
    <p class="Logo">LOGO</p>
    <p class="Link">QUICK LINK</p>
    <p class="Letters">NEWS LETTER</p>
    <p class="LogoDes">
    Lorem ipsum dolor sit amet, consectetur<br>
    adipiscing elit. Viverra nunc ante velit vitae. <br>
    Est tellus vitae, nullam lobortis enim.
    </p>
    <img src="BlogAssets/Social Icon7.png" class="image52" style="position:absolute;">
    <p class="AboutLink">About</p>
    <p class="FeaturesLink">Features</p>
    <p class="ScreenshotLink">Screenshot</p>
    <p class="BlogLink">Blog</p>
    <p class="LetterDes">Subscribe our newsletter to get our latest<br>
    update & news</p>
    <img src="BlogAssets/Email send.png" class="image53" style="position:absolute;">
    <div class="rounded-rectangle17"></div>
    <img src="BlogAssets/copyright-line.png" class="image54" style="position:absolute;">
    <p class="CopyRight">Copyright 2021 .Ojjomedia. All Right Reserved.</p>
</body>
</html>