<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Page Light</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
</head>
<body>
    <img src="Blog2Assets/Background Image.png" style="position:absolute;">
    <div class="rounded-rectangle"></div>
    <div class="rounded-rectangle1"></div>
    <img src="Blog2Assets/Vector.png" class="image1" style="position:absolute;">
    <p class="Email">Info@youremail.com</p>
    <img src="Blog2Assets/Tel.png" class="image2" style="position:absolute;">
    <p class="Tel">(480) 555-0103</p>
    <img src="Blog2Assets/Social Icon.png" class="image3" style="position:absolute;">
    <img src="Blog2Assets/Logo4 1.png" class="image4" style="position:absolute;">
    <p class="Home">HOME</p>
    <a href="#" class="Home"></a>
    <p class="ABOUT">ABOUT</p>
    <p class="FEATURES">FEATURES</p>
    <p class="SCREENSHOT">SCREENSHOT</p>
    <p class="BLOG">BLOG</p>
    <div class="rounded-rectangle2"></div>
    <p class="DOWNLOAD">DOWNLOAD</p>
    <p class="SNAP">THE SNAP PIXEL: HOW IT<br>
     WORKS AND HOW TO INSTALL</p>
    <img src="Blog2Assets/blog.png" class="image5" style="position:absolute;">
    <img src="Blog2Assets/Image.png" class="image6" style="position:absolute;">
    <img src="Blog2Assets/timer.png" class="image7" style="position:absolute;">
    <p class="Time">JUNUARY 25, 2021</p>
    <img src="Blog2Assets/person.png" class="image8" style="position:absolute;">
    <p class="Person">CHARLIE HERWITZ</p>
    <img src="Blog2Assets/message-circle.png" class="image9" style="position:absolute;">
    <p class="Message">50 COMMENT</p>
    <img src="Blog2Assets/T.png" class="image10" style="position:absolute;">
    <p class="MessageBlock">he Memphis Design movement is one of unlikeliest success stories in the history of             design.</p>

    <p class="MessageBlock2">Like so many artistic reactions, it began as an outlet for its creators, a way to rail against and<br>
          confound elite sensibilities. The result was a style that was revolutionary in its time and whose spirit is a<br>
           continual source of inspiration to this day.</p>
    <p class="MessageBlock3">As popular and influential as Memphis Design has been over the years, it can sometimes get a bad rap.<br>
         It is a loud, colorful style that is hard to separate from its era. And when implemented without care, it<br>
          can make some design projects feel antiquated. On the other hand, a good designer can turn these sins<br>
           into virtues: obnoxious retro becoming lively nostalgia.</p>
    
    <p class="MessageBlock4">Memphis Design is a 1980s design aesthetic characterized by scattered, brightly colored shapes and<br>
         lines. It typically combines circles and triangles with black-and-white graphic patterns such as polka<br>
          dots and squiggly lines.</p>
    <img src="Blog2Assets/Video.png" class="image11" style="position:absolute;">
    <div class="rounded-rectangle3"></div>
    <p class="MessageBlock5">Imagine you’re at a party, and you’re bored. You’ve been bored for a while—years, it feels like. You<br>
         wonder how a party, something that is supposed to be fun, can feel like it’s draining the life out of<br>
          your very soul. As you look around the yawning faces of the guests, you realize it’s going to take<br>
           drastic measures to salvage any excitement out of this long night. So you sneak a desperate gulp of<br>
            your drink, slip on your tinted sunglasses and leap atop of the sofa. You’ve sacrificed yourself to<br>
             karaoke.</p>
    <img src="Blog2Assets/Image2.png" class="image12" style="position:absolute;">
    <img src="Blog2Assets/Image3.png" class="image13" style="position:absolute;">
    <p class="MessageBlock6">The birth of Memphis Design was a lot like this,<br>
         starting with a gathering of architects and<br>
          industrial designers in Milan, Italy in 1981. But it<br>
           wasn’t the party that bored the guests. It was<br>
            the general state of design—how creativity had<br>
             stagnated to become corporate and uniform.</p>
    <p class="MessageBlock7">Long before all this, there had been a number of<br>
         fine art and design movements that precipitated<br>
          Memphis Design, and these were likely on the<br>
           guests’ minds as they traced where it all had<br>
            gone wrong. Kadinsky composition On<br>
             White Kadinsky’s work also likely inspired the<br>
              Memphis design movement.</p>
    <img src="Blog2Assets/Profile.png" class="image14" style="position:absolute;">
    <div class="rounded-rectangle4"></div>
    <p class="Person2">CHARLIE HERWITZ</p>
    <p class="Job">UI DESIGNER</p>
    <p class="Person2Des">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tempor porttitor est amet,<br>
         volutpat augue a sodales nec, vitae. Pulvinar vitae eu sed elit vitae.</p>
    <img src="Blog2Assets/Social Icon2.png" class="image15" style="position:absolute;">
    <img src="Blog2Assets/Comment Menu.png" class="image16" style="position:absolute;">
    <div class="rounded-rectangle5"></div>
    <img src="Blog2Assets/Profile2.png" class="image17" style="position:absolute;">
    <p class="Person3">RUBEN VETROVS</p>
    <p class="Person3Des">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ullamcorper accumsan malesuada<br>
         sed feugiat. Rhoncus vel ultrices metus ut sed. Sit nunc, in nibh nisi, viverra quis sociis<br>
          malesuada.</p>
    <img src="Blog2Assets/Group 142.png" class="image18" style="position:absolute;">
    <img src="Blog2Assets/Profile3.png" class="image19" style="position:absolute;">
    <p class="Person4">WILSON SCHLEIFER</p>
    <p class="Person4Des">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ullamcorper accumsan malesuada<br>
         sed feugiat. Rhoncus vel ultrices metus ut sed. Sit nunc, in nibh nisi, viverra quis sociis<br>
          malesuada.</p>
    <img src="Blog2Assets/Group 142.png" class="image20" style="position:absolute;">
    <img src="Blog2Assets/Profile4.png" class="image21" style="position:absolute;">
    <p class="Person5">DESIRAE GEIDT</p>
    <p class="Person5Des">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ullamcorper accumsan malesuada<br>
         sed feugiat. Rhoncus vel ultrices metus ut sed. Sit nunc, in nibh nisi, viverra quis sociis<br>
          malesuada.</p>
    <img src="Blog2Assets/Group 142.png" class="image22" style="position:absolute;">




    <img src="Blog2Assets/Search.png" class="image23" style="position:absolute;">
     <div class="rounded-rectangle6"></div>
     <p class="RECENT">RECENT POST</p>
     <img src="Blog2Assets/Image6.png" class="image24" style="position:absolute;">
     <p class="Irina">IRINA ROZOVSKY CAPTURES<br>
     BROOKLYN’S PROSPECT PARK IN A<br>
      ROMANTIC LIGHT</p>
     <img src="Blog2Assets/Image7.png" class="image25" style="position:absolute;">
     <p class="PRACTIC">A NEW ONLINE SHOW IS TRACING<br>
     LEADING ARTISTS’ EARLY COMMER-<br>
     CIAL PRACTICE</p>
     <img src="Blog2Assets/Image8.png" class="image26" style="position:absolute;">
     <p class="BANK">THINK FOOD BANK PROJECT USES<br>
           STICKERS TO PROMPT PEOPLE TO<br>
            CONTRIBUTE</p>
     <img src="Blog2Assets/Image9.png" class="image27" style="position:absolute;">
     <p class="BOOK">A NEW PHOTO BOOK IS CELEBRA<br>
           TING LA’s VIBRANT LOWRIDER<br>
            CULTURE</p>
     <img src="Blog2Assets/Image11.png" class="image28" style="position:absolute;">
     <p class="INDIE">THE INDIE PUBLISHERS ADAPTING<br>
           TO THE PANDEMIC</p>
     <p class="CATEGORY">CATEGORY</p>
     <div class="rounded-rectangle7"></div>
     <img src="Blog2Assets/arrow-right-s-fill.png" class="image29" style="position:absolute;">
     <img src="Blog2Assets/arrow-right-s-fill.png" class="image30" style="position:absolute;">
     <img src="Blog2Assets/arrow-right-s-fill.png" class="image31" style="position:absolute;">
     <img src="Blog2Assets/arrow-right-s-fill.png" class="image32" style="position:absolute;">
     <img src="Blog2Assets/arrow-right-s-fill.png" class="image33" style="position:absolute;">
     <p class="COMMARS">E-COMMARS APP</p>
     <p class="BANKING">BANKING APP</p>
     <p class="BUSINESS">BUSINESS APP</p>
     <p class="VIDEO">VIDEO APP</p>
     <p class="COMMARS1">E-COMMARS APP</p>
     <div class="rounded-rectangle8"></div>
     <p class="TAGS">TAGS</p>
     <p class="ECOMMERS">ECOMMARS APP</p>
     <p class="MUSIC">MUSIC APP</p>
     <p class="BANKAPP">BANK APP</p>
     <p class="SOCIALAPP">SOCIAL APP</p>

     <img src="Blog2Assets/Rectangle 35.png" class="image51" style="position:absolute;">
    <p class="Logo">LOGO</p>
    <p class="Link">QUICK LINK</p>
    <p class="Letters">NEWS LETTER</p>
    <p class="LogoDes">
    Lorem ipsum dolor sit amet, consectetur<br>
    adipiscing elit. Viverra nunc ante velit vitae. <br>
    Est tellus vitae, nullam lobortis enim.
    </p>
    <img src="Blog2Assets/Social Icon7.png" class="image52" style="position:absolute;">
    <p class="AboutLink">About</p>
    <p class="FeaturesLink">Features</p>
    <p class="ScreenshotLink">Screenshot</p>
    <p class="BlogLink">Blog</p>
    <p class="LetterDes">Subscribe our newsletter to get our latest<br>
    update & news</p>
    <img src="Blog2Assets/Email send.png" class="image53" style="position:absolute;">
    <div class="rounded-rectangle17"></div>
    <img src="Blog2Assets/copyright-line.png" class="image54" style="position:absolute;">
    <p class="CopyRight">Copyright 2021 .Ojjomedia. All Right Reserved.</p>
</html>