img {
  max-width: 100%;
  height: auto;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

* {
    margin: 0;
    padding: 0;
}



.rounded-rectangle {
    position: absolute;
    left: 13vw;
    top: 8vh;
    width: 74vw;
    height: 7vh;
    background-color: #fdfdfd;
    border-radius: 10px;
    display: flex
;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    z-index: 1;
}


.rounded-rectangle1 {
    position: absolute;
    left: 39vw;
    top: 5vh;
    width: 19vw;
    height: 13vh;
    background-color: #fdfdfd;
    border-radius: 10px;
    border: 2px solid #000000; 
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    z-index: 2;
}




.image1 {
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 13vw;
    top: 5vh;
    z-index: 3;
}



.Email {
    font-family: 'Manrope', sans-serif;
    font-size: 12px;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 15vw;
    top: 5vh;
    z-index: 3;
    color: rgb(255, 255, 255);
}


.image2 {
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 28vw;
    top: 5vh;
    z-index: 3;
}

.Tel {
    font-family: 'Manrope', sans-serif;
    font-size: 12px;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 30vw;
    top: 5vh;
    z-index: 3;
    color: rgb(255, 255, 255);
}

.image3 {
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 75vw;
    top: 5vh;
    z-index: 3;
}

.image4 {
    width: 16vw;
    height: auto;
    position: absolute;
    left: 41vw;
    top: 10vh;
    z-index: 3;
}

.Home {
    font-family: 'Manrope', sans-serif;
    font-size: 23px;
    font-weight: bold;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 14vw;
    top: 9.5vh;
    z-index: 3;
    color: rgb(0, 0, 0);
    text-decoration: none;
    cursor: default;  
    pointer-events: none; 
}

.ABOUT {
    font-family: 'Manrope', sans-serif;
    font-size: 23px;
    font-weight: bold;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 22vw;
    top: 9.5vh;
    z-index: 3;
    color: rgb(0, 0, 0);
    text-decoration: none;
    cursor: default;  
    pointer-events: none; 
}

.FEATURES {
    font-family: 'Manrope', sans-serif;
    font-size: 23px;
    font-weight: bold;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 30vw;
    top: 9.5vh;
    z-index: 3;
    color: rgb(0, 0, 0);
    text-decoration: none;
    cursor: default;  
    pointer-events: none; 
}

.SCREENSHOT {
    font-family: 'Manrope', sans-serif;
    font-size: 23px;
    font-weight: bold;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 59vw;
    top: 9.5vh;
    z-index: 3;
    color: rgb(0, 0, 0);
    text-decoration: none;
    cursor: default;  
    pointer-events: none; 
}

.BLOG {
    font-family: 'Manrope', sans-serif;
    font-size: 23px;
    font-weight: bold;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 71vw;
    top: 9.5vh;
    z-index: 3;
    color: rgb(0, 0, 0);
    text-decoration: none;
    cursor: default;  
    pointer-events: none; 
}

.rounded-rectangle2 {
    position: absolute;
    left: 77vw;
    top: 8.5vh;
    width: 9vw;
    height: 6.1vh;
    background-color: #5956E9;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    z-index: 100;
}

.DOWNLOAD {
    font-family: 'Manrope', sans-serif;
    font-size: 20px;
    font-weight: bold;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 77.7vw;
    top: 9.7vh;
    z-index: 100;
    color: rgb(255, 255, 255);
    text-decoration: none;
    cursor: default;
    pointer-events: none;
}


.SNAP {
    font-family: 'Manrope', sans-serif;
    font-size: 31px;
    font-weight: bold;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 34.7vw;
    top: 20.7vh;
    z-index: 100;
    color: rgb(255, 255, 255);
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: center;
}

.image5 {
    max-width: 80%;
    height: auto;
    position: absolute;
    left: 42vw;
    top: 29vh;
    z-index: 3;
}

.image6 {
    width: 52vw;
    height: auto;
    position: absolute;
    left: 12vw;
    top: 49vh;
    z-index: 3;
}

.image7 {
    width: 2vw;
    height: auto;
    position: absolute;
    left: 14vw;
    top: 80vh;
    z-index: 3;
}

.Time {
    font-family: 'Manrope', sans-serif;
    font-size: 19px;
    font-weight: bold;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 16.7vw;
    top: 80vh;
    z-index: 100;
    color: #6C6C72;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: center;
}

.image8 {
    width: 2vw;
    height: auto;
    position: absolute;
    left: 31vw;
    top: 80vh;
    z-index: 3;
}

.Person {
    font-family: 'Manrope', sans-serif;
    font-size: 19px;
    font-weight: bold;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 33.7vw;
    top: 80vh;
    z-index: 100;
    color: #6C6C72;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: center;
}

.image9 {
    width: 2vw;
    height: auto;
    position: absolute;
    left: 48vw;
    top: 80vh;
    z-index: 3;
}

.Message {
    font-family: 'Manrope', sans-serif;
    font-size: 19px;
    font-weight: bold;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 50.7vw;
    top: 80vh;
    z-index: 100;
    color: #6C6C72;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: center;
}

.image10 {
    width: 2vw;
    height: auto;
    position: absolute;
    left: 13vw;
    top: 85vh;
    z-index: 3;
}

.MessageBlock {
    font-family: 'Manrope', sans-serif;
    font-size: 15px;
    font-weight: bold;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 14.7vw;
    top: 87.3vh;
    z-index: 100;
    color: #6C6C72;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: left;
}

.MessageBlock2 {
    font-family: 'Manrope', sans-serif;
    font-size: 15px;
    font-weight: bold;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 13.7vw;
    top: 89.3vh;
    z-index: 100;
    color: #6C6C72;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: left;
}

.MessageBlock3 {
    font-family: 'Manrope', sans-serif;
    font-size: 15px;
    font-weight: bold;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 13.7vw;
    top: 98.3vh;
    z-index: 100;
    color: #6C6C72;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: left;
}

.MessageBlock4 {
    font-family: 'Manrope', sans-serif;
    font-size: 15px;
    font-weight: bold;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 13.7vw;
    top: 109.3vh;
    z-index: 100;
    color: #6C6C72;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: left;
}

.image11 {
    width: 52vw;
    height: auto;
    position: absolute;
    left: 12vw;
    top: 118vh;
    z-index: 3;
}

.rounded-rectangle3 {
    position: absolute;
    left: 12vw;
    top: 152vh;
    width: 52vw;
    height: 17vh;
    background-color: #5956E9;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    z-index: 1;
    border: 2px solid #00000000;
}

.MessageBlock5 {
    font-family: 'Manrope', sans-serif;
    font-size: 15px;
    font-weight: bold;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 12.7vw;
    top: 155.3vh;
    z-index: 100;
    color: #ffffff;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: center;
}

.image12 {
    width: 25vw;
    height: auto;
    position: absolute;
    left: 12vw;
    top: 174vh;
    z-index: 3;
}

.image13 {
    width: 25vw;
    height: auto;
    position: absolute;
    left: 39vw;
    top: 174vh;
    z-index: 3;
}

.MessageBlock6 {
    font-family: 'Manrope', sans-serif;
    font-size: 14px;
    font-weight: bold;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 12.7vw;
    top: 214.3vh;
    z-index: 100;
    color: #6C6C72;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: left;
}

.MessageBlock7 {
    font-family: 'Manrope', sans-serif;
    font-size: 14px;
    font-weight: bold;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 39.7vw;
    top: 214.3vh;
    z-index: 100;
    color: #6C6C72;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: left;
}

.image14 {
    width: 9vw;
    height: auto;
    position: absolute;
    left: 13vw;
    top: 238vh;
    z-index: 3;
}

.rounded-rectangle4 {
    position: absolute;
    left: 12vw;
    top: 237vh;
    width: 52vw;
    height: 19vh;
    background-color: #ffffff;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    z-index: 1;
    border: 2px solid #00000036;
}

.Person2 {
    font-family: 'Manrope', sans-serif;
    font-size: 23px;
    font-weight: bold;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 23vw;
    top: 239.5vh;
    z-index: 3;
    color: rgb(0, 0, 0);
    text-decoration: none;
    cursor: default;
    pointer-events: none;
}

.Job {
    font-family: 'Manrope', sans-serif;
    font-size: 19px;
    font-weight: bold;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 23vw;
    top: 243.5vh;
    z-index: 3;
    color: #5956E9;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
}

.Person2Des {
    font-family: 'Manrope', sans-serif;
    font-size: 14px;
    font-weight: bold;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 23vw;
    top: 247.5vh;
    z-index: 3;
    color: #6C6C72;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
}

.image15 {
    width: 9vw;
    height: auto;
    position: absolute;
    left: 13vw;
    top: 251vh;
    z-index: 3;
}

.image16 {
    width: 51vw;
    height: auto;
    position: absolute;
    left: 13vw;
    top: 266vh;
    z-index: 3;
}

.rounded-rectangle5 {
    position: absolute;
    left: 12vw;
    top: 280vh;
    width: 52vw;
    height: 6vh;
    background-color: #ffffff;
    border-radius: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    z-index: 1;
    border: 2px solid #00000036;
}

.image17 {
    width: 7vw;
    height: auto;
    position: absolute;
    left: 12vw;
    top: 291vh;
    z-index: 3;
}

.Person3 {
    font-family: 'Manrope', sans-serif;
    font-size: 34px;
    font-weight: bold;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 21vw;
    top: 290.5vh;
    z-index: 3;
    color: #5956E9;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
}

.Person3Des {
    font-family: 'Manrope', sans-serif;
    font-size: 14px;
    font-weight: bold;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 21vw;
    top: 295.5vh;
    z-index: 3;
    color: #6C6C72;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
}

.image18 {
    width: 5vw;
    height: auto;
    position: absolute;
    left: 21vw;
    top: 303vh;
    z-index: 3;
}

.image19 {
    width: 5vw;
    height: auto;
    position: absolute;
    left: 21vw;
    top: 308vh;
    z-index: 3;
}

.Person4 {
    font-family: 'Manrope', sans-serif;
    font-size: 23px;
    font-weight: bold;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 27vw;
    top: 307.5vh;
    z-index: 3;
    color: #5956E9;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
}

.Person4Des {
    font-family: 'Manrope', sans-serif;
    font-size: 12px;
    font-weight: bold;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 27vw;
    top: 311.5vh;
    z-index: 3;
    color: #6C6C72;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
}

.image20 {
    width: 5vw;
    height: auto;
    position: absolute;
    left: 26vw;
    top: 318vh;
    z-index: 3;
}

.image21 {
    width: 5vw;
    height: auto;
    position: absolute;
    left: 21vw;
    top: 323vh;
    z-index: 3;
}

.Person5 {
    font-family: 'Manrope', sans-serif;
    font-size: 23px;
    font-weight: bold;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 27vw;
    top: 322.5vh;
    z-index: 3;
    color: #5956E9;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
}

.Person5Des {
    font-family: 'Manrope', sans-serif;
    font-size: 12px;
    font-weight: bold;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 27vw;
    top: 326.5vh;
    z-index: 3;
    color: #6C6C72;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
}

.image22 {
    width: 5vw;
    height: auto;
    position: absolute;
    left: 26vw;
    top: 333vh;
    z-index: 3;
}

.image23 {
    width: 29vw;
    height: auto;
    position: absolute;
    left: 66vw;
    top: 50vh;
    z-index: 3;
}

.rounded-rectangle6 {
    position: absolute;
    left: 66vw;
    top: 60vh;
    width: 28.4vw;
    height: 0vh;
    background-color: #000000;
    border-radius: 51px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    z-index: 1;
    border: 2px solid #0000002e;
}

.RECENT {
    font-family: 'Manrope', sans-serif;
    font-size: 39px;
    font-weight: bold;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 65.7vw;
    top: 62.7vh;
    z-index: 100;
    color: rgb(0 0 0);
    text-decoration: none;
    cursor: default;
    pointer-events: none;
}

.image24 {
    width: 30vw;
    height: auto;
    position: absolute;
    left: 65vw;
    top: 68vh;
    z-index: 3;
}

.Irina {
    font-family: 'Manrope', sans-serif;
    font-size: 25px;
    font-weight: bold;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 65.7vw;
    top: 89.7vh;
    z-index: 100;
    color: #6C6C72;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
}

.image25 {
    width: 30vw;
    height: auto;
    position: absolute;
    left: 65vw;
    top: 103vh;
    z-index: 3;
}

.PRACTIC {
    font-family: 'Manrope', sans-serif;
    font-size: 25px;
    font-weight: bold;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 65.7vw;
    top: 124.7vh;
    z-index: 100;
    color: #6C6C72;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
}

.image26 {
    width: 30vw;
    height: auto;
    position: absolute;
    left: 65vw;
    top: 136vh;
    z-index: 3;
}

.BANK {
    font-family: 'Manrope', sans-serif;
    font-size: 25px;
    font-weight: bold;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 65.7vw;
    top: 157.7vh;
    z-index: 100;
    color: #6C6C72;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
}

.image27 {
    width: 30vw;
    height: auto;
    position: absolute;
    left: 65vw;
    top: 168vh;
    z-index: 3;
}

.BOOK {
    font-family: 'Manrope', sans-serif;
    font-size: 25px;
    font-weight: bold;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 65.7vw;
    top: 189.7vh;
    z-index: 100;
    color: #6C6C72;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
}

.image28 {
    width: 30vw;
    height: auto;
    position: absolute;
    left: 65vw;
    top: 200vh;
    z-index: 3;
}

.INDIE {
    font-family: 'Manrope', sans-serif;
    font-size: 25px;
    font-weight: bold;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 65.7vw;
    top: 221.7vh;
    z-index: 100;
    color: #6C6C72;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
}

.CATEGORY {
    font-family: 'Manrope', sans-serif;
    font-size: 39px;
    font-weight: bold;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 65.7vw;
    top: 236.7vh;
    z-index: 100;
    color: rgb(0 0 0);
    text-decoration: none;
    cursor: default;
    pointer-events: none;
}

.rounded-rectangle7 {
    position: absolute;
    left: 66vw;
    top: 232vh;
    width: 28.4vw;
    height: 0vh;
    background-color: #000000;
    border-radius: 51px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    z-index: 1;
    border: 2px solid #0000002e;
}

.image29 {
    width: 3vw;
    height: auto;
    position: absolute;
    left: 65vw;
    top: 242vh;
    z-index: 3;
}

.image30 {
    width: 3vw;
    height: auto;
    position: absolute;
    left: 65vw;
    top: 247vh;
    z-index: 3;
}

.image31 {
    width: 3vw;
    height: auto;
    position: absolute;
    left: 65vw;
    top: 252vh;
    z-index: 3;
}

.image32 {
    width: 3vw;
    height: auto;
    position: absolute;
    left: 65vw;
    top: 257vh;
    z-index: 3;
}

.image33 {
    width: 3vw;
    height: auto;
    position: absolute;
    left: 65vw;
    top: 262vh;
    z-index: 3;
}

.COMMARS {
    font-family: 'Manrope', sans-serif;
    font-size: 25px;
    font-weight: bold;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 67.7vw;
    top: 242.4vh;
    z-index: 100;
    color: #6C6C72;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
}

.BANKING {
    font-family: 'Manrope', sans-serif;
    font-size: 25px;
    font-weight: bold;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 67.7vw;
    top: 247.4vh;
    z-index: 100;
    color: #6C6C72;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
}

.BUSINESS {
    font-family: 'Manrope', sans-serif;
    font-size: 25px;
    font-weight: bold;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 67.7vw;
    top: 252.4vh;
    z-index: 100;
    color: #6C6C72;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
}

.VIDEO {
    font-family: 'Manrope', sans-serif;
    font-size: 25px;
    font-weight: bold;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 67.7vw;
    top: 257.4vh;
    z-index: 100;
    color: #6C6C72;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
}

.COMMARS1 {
    font-family: 'Manrope', sans-serif;
    font-size: 25px;
    font-weight: bold;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 67.7vw;
    top: 262.4vh;
    z-index: 100;
    color: #6C6C72;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
}


.rounded-rectangle8 {
    position: absolute;
    left: 66vw;
    top: 269vh;
    width: 28.4vw;
    height: 0vh;
    background-color: #000000;
    border-radius: 51px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    z-index: 1;
    border: 2px solid #0000002e;
}


.TAGS {
    font-family: 'Manrope', sans-serif;
    font-size: 39px;
    font-weight: bold;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 65.7vw;
    top: 270.7vh;
    z-index: 100;
    color: rgb(0 0 0);
    text-decoration: none;
    cursor: default;
    pointer-events: none;
}

.ECOMMERS {
    font-family: 'Manrope', sans-serif;
    font-size: 25px;
    font-weight: bold;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 65.7vw;
    top: 277.4vh;
    z-index: 100;
    color: #6C6C72;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
}

.MUSIC {
    font-family: 'Manrope', sans-serif;
    font-size: 25px;
    font-weight: bold;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 81.7vw;
    top: 277.4vh;
    z-index: 100;
    color: #6C6C72;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
}

.BANKAPP {
    font-family: 'Manrope', sans-serif;
    font-size: 25px;
    font-weight: bold;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 65.7vw;
    top: 283.4vh;
    z-index: 100;
    color: #6C6C72;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
}

.SOCIALAPP {
    font-family: 'Manrope', sans-serif;
    font-size: 25px;
    font-weight: bold;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 78.7vw;
    top: 283.4vh;
    z-index: 100;
    color: #6C6C72;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
}


.image51 {
    width: 100.3vw;
    height: auto;
    position: absolute;
    left: 0vw;
    top: 360vh;
    z-index: 0;
}

.Logo {
    font-family: 'Manrope', sans-serif;
    font-size: 44px;
    max-width: 100%;
    font-weight: bold;
    height: auto;
    position: absolute;
    left: 10vw;
    top: 366.7vh;
    z-index: 110;
    color: #ffffff;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: left;
}

.Link {
    font-family: 'Manrope', sans-serif;
    font-size: 44px;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 36vw;
    top: 366.7vh;
    z-index: 110;
    color: #ffffff;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: left;
}

.Letters {
    font-family: 'Manrope', sans-serif;
    font-size: 44px;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 66vw;
    top: 366.7vh;
    z-index: 110;
    color: #ffffff;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: left;
}

.LogoDes {
    font-family: 'Manrope', sans-serif;
    font-size: 16px;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 10vw;
    top: 374.7vh;
    z-index: 111;
    color: #ffffff;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: left;
}

.image52 {
    width: 19.3vw;
    height: auto;
    position: absolute;
    left: 10vw;
    top: 384vh;
    z-index: 0;
}

.AboutLink {
    font-family: 'Manrope', sans-serif;
    font-size: 20px;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 36vw;
    top: 373.7vh;
    z-index: 110;
    color: #ffffff;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: left;
}

.FeaturesLink {
    font-family: 'Manrope', sans-serif;
    font-size: 20px;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 36vw;
    top: 376.7vh;
    z-index: 110;
    color: #ffffff;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: left;
}

.ScreenshotLink {
    font-family: 'Manrope', sans-serif;
    font-size: 20px;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 36vw;
    top: 379.7vh;
    z-index: 110;
    color: #ffffff;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: left;
}

.BlogLink {
    font-family: 'Manrope', sans-serif;
    font-size: 20px;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 36vw;
    top: 383.7vh;
    z-index: 110;
    color: #ffffff;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: left;
}

.LetterDes {
    font-family: 'Manrope', sans-serif;
    font-size: 20px;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 66vw;
    top: 373.7vh;
    z-index: 110;
    color: #ffffff;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: left;
}

.image53 {
    width: 27.3vw;
    height: auto;
    position: absolute;
    left: 66vw;
    top: 381vh;
    z-index: 0;
}

.rounded-rectangle17 {
    position: absolute;
    left: 9vw;
    top: 390vh;
    width: 83.4vw;
    height: 0vh;
    background-color: #ffffff;
    border-radius: 51px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    z-index: 1;
    border: 2px solid #0000002e;
}

.image54 {
    width: 2.3vw;
    height: auto;
    position: absolute;
    left: 36vw;
    top: 392vh;
    z-index: 0;
}

.CopyRight {
    font-family: 'Manrope', sans-serif;
    font-size: 19px;
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 39vw;
    top: 392.3vh;
    z-index: 110;
    color: #ffffff;
    text-decoration: none;
    cursor: default;
    pointer-events: none;
    text-align: left;
}
